.post-listing{
    position: relative;
    margin-bottom: 80px;
    @media only screen and (max-width:$tablet_breakpoint){
        margin-bottom: 40px;
    }
    .featured-area{
        margin-bottom: 80px;
        .featured-grid{
            display: grid;
            @media only screen and (min-width:$tablet_breakpoint){
                grid-template-areas:
                    "full full full full full full"
                    "left left left right right right"
                    "one one two two three three";
                .item1 {grid-area: full;}
                .item2 {grid-area: left;}
                .item3 {grid-area: right;}
                .item4 {grid-area: one;}
                .item5 {grid-area: two;}
                .item6 {grid-area: three;}
                grid-template-columns: repeat(6, 1fr);
                grid-gap: 50px;
            }
            grid-gap: 40px;
            .featured-post{
                display: grid;
                grid-template-rows: auto 1fr;
                position: relative;
                .featured-caption {
                    display: grid;
                    justify-items: flex-start;
                }
                img{
                    width: 100%;
                    object-fit:cover;
                    margin-bottom: 20px;
                }
                .date{
                    display: block;
                    font-size: 14px;
                    font-weight: 400;
                    letter-spacing: 0.7px;
                    color: $black;
                }
                .h3{
                    display: block;
                    font-size: 32px;
                    line-height: 40px;
                    font-weight: 700;
                }
                .simple {
                    margin-top: auto;
                }
                // .link{
                //     text-decoration: underline;
                //     font-size: 16px;
                //     font-style: normal;
                //     font-weight: 600;
                //     line-height: 26px;
                //     text-transform: capitalize;
                //     position: relative;
                //     color: $black;
                //     width: max-content;
                //     display: flex;
                //     align-items:center;
                //     &:hover{
                //         text-decoration: none;
                //     }
                //     span{
                //         padding-left: 10px;
                //     }
                // }
                &.item1{
                    @media only screen and (min-width:$tablet_breakpoint){
                        &:before{
                            position: absolute;
                            content: '';
                            top: 0;
                            bottom: 0;
                            left: 0;
                            right: 0;
                            // background-color: rgba(0,0,0,0.1);
                            background: linear-gradient(184deg, transparent 50%, rgba(0,0,0,1) 100%);
                            z-index: 1;
                        }
                        .featured-caption{
                            position: absolute;
                            content: '';
                            bottom: 100px;
                            left: 60px;
                            right: 60px;
                            z-index: 2;
                        }
                        img{
                            margin-bottom: 0px;
                        }
                        .date,.h3,a,p{
                            color: $white;
                        }
                    }
                    .date{
                        display: none;
                    }
                }
                &.item2,&.item3{
                    img{
                        @media only screen and (min-width:$tablet_breakpoint){
                            height: 390px;
                        }
                    }
                }
                &.item4,&.item5,&.item6{
                    img{
                        @media only screen and (min-width:$tablet_breakpoint){
                            height: 210px;
                        }
                    }
                    .date{
                        display: none;
                    }
                    .h3{
                        font-size: 25px;
                        line-height: 32px;
                    }
                }
            }

        }
    }
    .listing-container{
        display: grid;
        grid-template-columns: 1fr;
        gap: 50px;
        &.col-2{
           grid-template-columns: 250px 1fr;
           @media only screen and (max-width:$tablet_breakpoint){
                display: block;
           }
        }
        .filter{
            .filter-head{
                display: flex;
                justify-content:space-between;
                gap: 15px;
                border-bottom: solid 1px $default;
                padding: 0 0 15px 0;
                margin: 0 0 15px 0;
                span{
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 22px;
                    color: $default;
                    display: block;
                    letter-spacing: 0.36px;
                    svg{
                        vertical-align:bottom;
                        margin-right: 10px;
                    }
                }
                a{
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 22px;
                    color: $default;
                    display: block;
                    letter-spacing: 0.36px;
                    text-decoration: underline;
                }
            }
            .filter-body{
                .shows{
                    font-size: 18px;
                    font-weight: 600;
                    line-height: 24px;
                    color: $default;
                    display: block;
                    letter-spacing: 0.36px;
                    padding-bottom: 15px;
                }
                label{
                    display: block;
                    margin: 7px 0;
                    cursor: pointer;
                    display: flex;
                    gap: 10px;
                    align-items: center;
                }
                input[type=checkbox]{
                    position: absolute;
                    opacity: 0;
                }
                .custom-checkbox{
                    width: 28px;
                    height: 28px;
                    min-width: 28px;
                    display: inline-block;
                    vertical-align: middle;
                    border: solid 1px $bg_color;
                    margin-right: 10px;
                    position: relative;
                    border-radius: 2px;
                }
                .txt{
                    font-size: 16px;
                    line-height: 22px;
                    font-weight: 700;
                    color: $default;
                    font-weight: 700;
                    text-transform: capitalize;
                    display: inline-block;
                    text-align: left;
                }
                input[type=checkbox]:checked + .custom-checkbox{
                    border-color: $bg_color;
                    background-color: $bg_color;
                }
                input[type=checkbox]:checked + .custom-checkbox:after{
                    position: absolute;
                    content: '';
                    left: 5px;
                    top: 6px;
                    width: 14px;
                    height: 5px;
                    border: 2px solid transparent;
                    border-left-color: #fff;
                    border-bottom-color: #fff;
                    transform: rotate(-45deg);
                }
                button{
                    opacity: 0;
                    height: 0;
                    padding: 0;
                }
            }
        }
        .post-content{
            h2{
                margin-bottom: 5px;
            }
            .search-form{
                form{
                    position: relative;
                    input[type="text"]{
                        width: 384px;
                        height: 30px;
                        border: solid 1px $black;
                        padding: 10px 15px 10px 50px;
                        color: $black;
                        font-size: 16px;
                        line-height: 26px;
                        font-weight: 400;
                        color: #868686;
                        outline:none;
                        @media only screen and (max-width:$mobile_breakpoint){
                            width: 300px;
                        }
                    }
                    input[type="submit"]{
                        position: absolute;
                        color: transparent;
                        width: 50px;
                        height: 50px;
                        top: 0;
                        left: 0;
                        background-image: url('./img/search-icon.svg');
                        background-position: center;
                        background-repeat: no-repeat;
                        border:none;
                        outline:none;
                        background-color: transparent;
                    }
                }
            }
            .listing,.listing-data{
                margin-top: 60px;
                @media only screen and (max-width:$tablet_breakpoint){
                    margin-top: 50px;
                }
                .post-block{
                    border-bottom: solid 1px $default;
                    padding-bottom: 25px;
                    margin-bottom: 25px;
                    display: grid;
                    grid-template-columns: 190px 1fr;
                    gap: 40px;
                    text-align: left;
                    @media only screen and (max-width:$mobile_breakpoint){
                        grid-template-columns: 1fr;
                    }
                    .thumbnail {
                      img {
                        border: solid 1px $light;
                      }
                    }
                    .date{
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 20px;
                        color: $black;
                        display: block;
                    }
                    .title{
                        display: block;
                        font-size: 25px;
                        line-height: 35px;
                        font-weight: 600;
                        color: $black;
                        text-decoration: none;
                    }
                    .link{
                        text-decoration: underline;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: 26px;
                        text-transform: capitalize;
                        position: relative;
                        color: $black;
                        width: max-content;
                        display: flex;
                        align-items:center;
                        &:hover{
                            text-decoration: none;
                        }
                        span{
                            padding-left: 10px;
                        }
                    }
                }
                .no-found{
                    font-size: 25px;
                    line-height: 35px;
                    font-weight: 600;
                    color: $black;
                    text-transform: capitalize;
                }
            }
            .post-pagination{
                text-align: right;
                padding-top: 15px;
                ul{
                    padding: 0;
                    margin: 0;
                    li{
                        list-style: none;
                        display: inline-block;
                        padding: 0 5px;
                        .page-numbers{
                            font-size: 14px;
                            line-height: 32px;
                            font-weight: 700;
                            color: $default;
                            text-decoration: none;
                            width: 32px;
                            height: 32px;
                            border: solid 1px #DFE3E8;
                            border-radius: 4px;
                            display: inline-block;
                            text-align: center;
                            outline:none;
                            &.current{
                                border-color: $default;
                            }
                            &.prev{
                                background-image: url(./img/left-arrow.svg);
                                background-repeat: no-repeat;
                                background-size: inherit;
                                background-position: center;
                                color: transparent;
                            }
                            &.next{
                                background-image: url(./img/right-arrow.svg);
                                background-repeat: no-repeat;
                                background-size: inherit;
                                background-position: center;
                                color: transparent;
                            }
                        }
                    }
                }
            }
        }
    }
    &.post{
        .listing-container {
            .post-content {
                .listing,.listing-data {
                    .post-block{
                        grid-template-columns: 300px 1fr;
                        @media only screen and (max-width:$mobile_breakpoint){
                            grid-template-columns: 1fr;
                        }
                        .thumbnail{
                            img{
                                width: 100%;
                                min-height: 250px;
                                object-fit: cover;
                            }
                        }
                    }
                }
            }
        }
    }
}
.spinner {
    display: none;
    position: fixed;
    content: '';
    top: 50%;
    transform:translateY(-50%);
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: 999;
    width: 80px;
    height: 80px;
    &.show{
        display: inline-block;
    }
    div {
        position: absolute;
        width: 6px;
        height: 6px;
        background: #fff;
        border-radius: 50%;
        animation: lds-default 1.2s linear infinite;
        &:nth-child(1) {
            animation-delay: 0s;
            top: 37px;
            left: 66px;
        }
        &:nth-child(2) {
            animation-delay: -0.1s;
            top: 22px;
            left: 62px;
        }
        &:nth-child(3) {
            animation-delay: -0.2s;
            top: 11px;
            left: 52px;
        }
        &:nth-child(4) {
            animation-delay: -0.3s;
            top: 7px;
            left: 37px;
        }
        &:nth-child(5) {
            animation-delay: -0.4s;
            top: 11px;
            left: 22px;
        }
        &:nth-child(6) {
            animation-delay: -0.5s;
            top: 22px;
            left: 11px;
        }
        &:nth-child(7) {
            animation-delay: -0.6s;
            top: 37px;
            left: 7px;
        }
        &:nth-child(8) {
            animation-delay: -0.7s;
            top: 52px;
            left: 11px;
        }
        &:nth-child(9) {
            animation-delay: -0.8s;
            top: 62px;
            left: 22px;
        }
        &:nth-child(10) {
            animation-delay: -0.9s;
            top: 66px;
            left: 37px;
        }
        &:nth-child(11) {
            animation-delay: -1s;
            top: 62px;
            left: 52px;
        }
        &:nth-child(12) {
            animation-delay: -1.1s;
            top: 52px;
            left: 62px;
        }
    }
    @keyframes lds-default {
        0%, 20%, 80%, 100% {
            transform: scale(1);
        }
        50% {
            transform: scale(1.5);
        }
    }
}
