/*!
Theme Name: Operatic
Theme URI: https://operaticagency.com/
Author: Operatic
Author URI: https://operaticagency.com/
Text Domain: Operatic
Version: 0.1
License: GPL-2.0+
License URI: http://www.gnu.org/licenses/gpl-2.0.html

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what
you've learned with others.

*/
/*! normalize.css v2.1.3 | MIT License | git.io/normalize */
/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined in IE 8/9.
 */
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,600;9..40,700&family=Montserrat:wght@300;400;500;600;700;800;900&display=swap");
@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block; }

/**
 * Correct `inline-block` display not defined in IE 8/9.
 */
audio,
canvas,
video {
  display: inline-block; }

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Address `[hidden]` styling not present in IE 8/9.
 * Hide the `template` element in IE, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none; }

/* ==========================================================================
   Base
   ========================================================================== */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove default margin.
 */
body {
  margin: 0; }

/* ==========================================================================
   Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background: transparent; }

/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */
a:focus {
  outline: thin dotted; }

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0; }

/* ==========================================================================
   Typography
   ========================================================================== */
/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari 5, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/**
 * Address styling not present in IE 8/9, Safari 5, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted; }

/**
 * Address style set to `bolder` in Firefox 4+, Safari 5, and Chrome.
 */
b,
strong {
  font-weight: bold; }

/**
 * Address styling not present in Safari 5 and Chrome.
 */
dfn {
  font-style: italic; }

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000; }

/**
 * Correct font family set oddly in Safari 5 and Chrome.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  font-size: 1em; }

/**
 * Improve readability of pre-formatted text in all browsers.
 */
pre {
  white-space: pre-wrap; }

/**
 * Set consistent quote types.
 */
q {
  quotes: "\201C" "\201D" "\2018" "\2019"; }

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* ==========================================================================
   Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9.
 */
img {
  border: 0; }

/**
 * Correct overflow displayed oddly in IE 9.
 */
svg:not(:root) {
  overflow: hidden; }

/* ==========================================================================
   Figures
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari 5.
 */
figure {
  margin: 0; }

/* ==========================================================================
   Forms
   ========================================================================== */
/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct `color` not being inherited in IE 8/9.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * 1. Correct font family not being inherited in all browsers.
 * 2. Correct font size not being inherited in all browsers.
 * 3. Address margins set differently in Firefox 4+, Safari 5, and Chrome.
 */
button,
input,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 2 */
  margin: 0;
  /* 3 */ }

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
button,
input {
  line-height: normal; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 8+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */
button,
select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */ }

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default; }

/**
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box; }

/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
 * 1. Remove default vertical scrollbar in IE 8/9.
 * 2. Improve readability and alignment in all browsers.
 */
textarea {
  overflow: auto;
  /* 1 */
  vertical-align: top;
  /* 2 */ }

/* ==========================================================================
   Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

:root {
  scroll-behavior: smooth;
  scroll-padding-top: 105px; }

.mt-0 {
  margin-top: 0px !important; }

.mt-3 {
  margin-top: 30px !important; }

body {
  overflow-x: hidden;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 0; }
  body.overlay {
    overflow: hidden; }
    body.overlay:before {
      position: absolute;
      content: '';
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: rgba(71, 75, 82, 0.9);
      z-index: 999; }

#main-content {
  position: relative;
  overflow: hidden;
  margin-top: 183px; }
  @media only screen and (max-width: 767px) {
    #main-content {
      margin-top: 167px; } }

/* images */
img {
  display: block;
  max-width: 100%;
  height: auto; }

.section-inner {
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 60px; }
  @media only screen and (max-width: 1199px) {
    .section-inner {
      padding: 0 20px; } }

section {
  position: relative;
  z-index: 1; }
  section.enable-bg, section.statistics, section.simple-content {
    z-index: 0; }

.reveal-bottom {
  opacity: 0;
  transition: 1s;
  transform: translateY(200px); }
  .reveal-bottom.active {
    opacity: 1;
    transform: translateY(0); }

.nav-shortcuts a {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 50%;
  z-index: 100000;
  padding: 10px 20px;
  font-weight: bold;
  color: #000;
  background-color: #fff;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.15);
  transform: translate3d(-50%, -200%, 0); }
  .nav-shortcuts a:focus {
    transform: translate3d(-50%, 0, 0); }

.error404 main {
  height: calc(100vh - 375px); }
  .error404 main .hero {
    position: absolute;
    left: 0;
    right: 0;
    top: 40%;
    transform: translateY(-50%); }
    .error404 main .hero a {
      font-size: 18px;
      font-weight: 600;
      line-height: 28px;
      color: #D80404;
      text-decoration: none;
      position: relative; }
      .error404 main .hero a:after {
        position: absolute;
        content: '';
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 1px;
        background-color: #D80404; }

@media only screen and (min-width: 991px) {
  .single-post .grid-container,
  .single-resources .grid-container {
    width: 80%;
    margin: 0 auto; } }
.form .screen-reader-response {
  position: absolute;
  height: 0;
  overflow: hidden; }
.form form {
  display: grid;
  grid-gap: 1rem; }
  .form form .row {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
  .form form label {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #000000;
    display: block; }
  .form form .wpcf7-form-control-wrap {
    display: block; }
  .form form input[type="text"],
  .form form input[type="phone"],
  .form form input[type="email"],
  .form form input[type="password"],
  .form form select {
    width: 100%;
    height: 50px;
    padding: 0 10px;
    box-sizing: border-box;
    background-color: #F5F1F2;
    border: none;
    border-bottom: solid 2px #000000;
    outline: none; }
    @media only screen and (max-width: 1199px) {
      .form form input[type="text"],
      .form form input[type="phone"],
      .form form input[type="email"],
      .form form input[type="password"],
      .form form select {
        padding: 0; } }
    .form form input[type="text"].wpcf7-not-valid,
    .form form input[type="phone"].wpcf7-not-valid,
    .form form input[type="email"].wpcf7-not-valid,
    .form form input[type="password"].wpcf7-not-valid,
    .form form select.wpcf7-not-valid {
      border-color: red; }
  .form form textarea {
    width: 100%;
    height: 150px;
    padding: 10px;
    box-sizing: border-box;
    background-color: #F5F1F2;
    border: none;
    border-bottom: solid 2px #000000;
    outline: none; }
    @media only screen and (max-width: 1199px) {
      .form form textarea {
        padding: 10px 0; } }
  .form form .wpcf7-checkbox,
  .form form .wpcf7-radio {
    display: grid;
    grid-gap: .5rem; }
    .form form .wpcf7-checkbox input,
    .form form .wpcf7-radio input {
      margin-right: 1ch; }
  .form form .options {
    display: grid;
    grid-gap: .5rem; }
  .form form .wpcf7-response-output,
  .form form .wpcf7-not-valid-tip {
    margin: 0;
    color: red; }

body {
  font-size: 25px;
  font-weight: 400;
  line-height: 35px;
  font-family: 'Montserrat', sans-serif; }

h1, .h1 {
  font-size: 60px;
  line-height: 70px;
  font-weight: 700;
  color: #252323;
  margin: 0 0 20px;
  position: relative; }
  @media only screen and (max-width: 1399px) {
    h1, .h1 {
      font-size: 68px;
      line-height: 74px; } }
  @media only screen and (max-width: 1199px) {
    h1, .h1 {
      font-size: 50px;
      line-height: 55px; } }
  @media only screen and (max-width: 767px) {
    h1, .h1 {
      font-size: 40px;
      line-height: 50px; } }

h2, .h2 {
  font-family: 'DM Sans', sans-serif;
  font-size: 48px;
  line-height: 52px;
  font-weight: 700;
  color: #000000;
  margin: 0 0 20px;
  position: relative;
  letter-spacing: 0.96px; }
  @media only screen and (max-width: 767px) {
    h2, .h2 {
      font-size: 32px;
      line-height: 40px; } }
  h2.small, .h2.small {
    font-size: 37px;
    line-height: 41px; }
    @media only screen and (max-width: 767px) {
      h2.small, .h2.small {
        font-size: 25px;
        line-height: 35px;
        margin-bottom: 10px; } }

h3, .h3 {
  font-family: 'Montserrat', sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 40px;
  margin: 0px;
  color: #000000;
  margin-bottom: 15px;
  position: relative; }
  @media only screen and (max-width: 991px) {
    h3, .h3 {
      font-size: 26px;
      line-height: 32px; } }

h4, .h4 {
  font-size: 28px;
  line-height: 35px;
  font-weight: 600;
  color: #252323; }
  @media only screen and (max-width: 991px) {
    h4, .h4 {
      font-size: 22px;
      line-height: 25px; } }

h5, .h5 {
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 25%;
  text-transform: uppercase; }
  @media only screen and (max-width: 991px) {
    h5, .h5 {
      font-size: 16px;
      line-height: 20px; } }

p, form {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  color: #252323;
  margin-top: 0px;
  margin-bottom: 25px; }

.btn {
  position: relative;
  display: inline-block;
  transition: all .3s;
  overflow: hidden;
  z-index: 1;
  padding: 9px 20px;
  border: none;
  border-radius: 0px;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 30px;
  text-decoration: none;
  min-width: 170px; }

.btn-secondary {
  background-color: transparent;
  border: solid 1px #6A0006;
  color: #6A0006; }
  .btn-secondary:hover {
    background-color: #6A0006;
    color: #FFFFFF; }
    .btn-secondary:hover svg path {
      fill: #6A0006; }
  .btn-secondary.white {
    border-color: #FFFFFF;
    color: #FFFFFF; }
    .btn-secondary.white:hover {
      background-color: #FFFFFF;
      color: #6A0006; }
  .btn-secondary.red {
    border-color: #FFFFFF;
    color: #FFFFFF;
    background-color: #6A0006; }
    .btn-secondary.red:hover {
      background-color: transparent; }

.btn-primary {
  background-color: #921F24;
  border: solid 2px #921F24;
  color: #F5F1F2; }
  .btn-primary:hover {
    background-color: #F5F1F2;
    color: #921F24; }

a.simple {
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 26px;
  text-transform: capitalize;
  text-decoration: none;
  position: relative;
  color: #000000; }
  a.simple:after {
    position: absolute;
    content: '';
    right: -35px;
    top: 50%;
    bottom: 0;
    width: 24px;
    height: 24px;
    transform: translateY(-50%);
    transition: all 0.3s;
    background-image: url(./img/black-right-arrow.svg); }
  a.simple:hover:after {
    right: -35px; }
  a.simple.white {
    color: #F5F1F2; }
    a.simple.white:after {
      background-image: url(./img/white-right-arrow.svg); }

header {
  background: #FFFFFF;
  z-index: 998;
  box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  transition: all .3s;
  width: 100%; }
  header .topbar {
    background-color: #6A0006;
    width: 100%;
    padding: 18px 0;
    text-align: right;
    transition: all 0.3s; }
    @media only screen and (max-width: 767px) {
      header .topbar {
        padding: 15px 0; } }
    header .topbar .custom-select {
      position: relative;
      max-width: 100%;
      padding-right: 5px;
      display: inline-block; }
      header .topbar .custom-select .select-button {
        width: 100%;
        font-size: 16px;
        line-height: 24px;
        font-weight: 600;
        background-color: transparent;
        border: none;
        border-radius: 0px;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 15px; }
      header .topbar .custom-select .selected-value {
        color: #FFFFFF;
        padding-right: 10px;
        width: 25px;
        text-align: right;
        text-transform: uppercase; }
      header .topbar .custom-select .select-dropdown {
        position: absolute;
        list-style: none;
        width: 100%;
        background-color: #6A0006;
        border: none;
        border-radius: 0px;
        padding: 0 15px 15px;
        margin: 0;
        overflow-y: auto;
        transition: 0.5s ease;
        transform: scaleY(0);
        opacity: 0;
        visibility: hidden;
        box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.1); }
        header .topbar .custom-select .select-dropdown li {
          position: relative;
          cursor: pointer;
          display: flex;
          gap: 1rem;
          align-items: center;
          margin-top: .5rem; }
          header .topbar .custom-select .select-dropdown li label, header .topbar .custom-select .select-dropdown li a {
            width: 100%;
            cursor: pointer;
            display: flex;
            gap: 0;
            align-items: center;
            font-size: 16px;
            line-height: 24px;
            font-weight: 600;
            color: #FFFFFF;
            text-transform: uppercase;
            text-decoration: none; }
          header .topbar .custom-select .select-dropdown li input[type="radio"] {
            position: absolute;
            left: 0;
            opacity: 0; }
      header .topbar .custom-select.active .arrow {
        transform: rotate(180deg); }
      header .topbar .custom-select.active .select-dropdown {
        opacity: 1;
        visibility: visible;
        transform: scaleY(1); }
      header .topbar .custom-select.fr .select-dropdown li:last-child {
        display: none; }
      header .topbar .custom-select.eng .select-dropdown li:first-child {
        display: none; }
    header .topbar .btn {
      vertical-align: middle; }
      header .topbar .btn svg {
        padding-left: 5px;
        vertical-align: middle; }
      header .topbar .btn.btn-secondary {
        padding: 5px 16px;
        background-color: transparent;
        border: solid 1px #F5F1F2;
        color: #F5F1F2; }
        header .topbar .btn.btn-secondary:hover {
          background-color: #F5F1F2;
          color: #6A0006; }
          header .topbar .btn.btn-secondary:hover svg path {
            fill: #6A0006; }
  header .header-container {
    position: relative;
    z-index: 1; }
  header .section-inner {
    padding: 0 30px; }
    @media only screen and (max-width: 767px) {
      header .section-inner {
        padding: 0 20px; } }
  header .header-inner {
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0;
    max-width: 1320px;
    margin: auto;
    padding: 25px 0; }
    @media only screen and (max-width: 767px) {
      header .header-inner {
        padding: 20px 0; } }
    header .header-inner .logo {
      margin-right: 20px; }
    header .header-inner .hamburger {
      border: transparent;
      display: none;
      align-items: center;
      padding: 0;
      background: transparent; }
      @media only screen and (max-width: 1300px) {
        header .header-inner .hamburger {
          display: flex; } }
      header .header-inner .hamburger svg {
        width: 50px;
        height: auto;
        margin: 0;
        fill: #6A0006; }
      header .header-inner .hamburger .line {
        transition: y 0.15s ease-in 0.15s, rotate 0.15s ease-in, opacity 0ms 0.15s, fill 0.3s, x 0.3s;
        transform-origin: center;
        height: 6px; }
      header .header-inner .hamburger[aria-expanded="true"] .line {
        transition: y 0.15s ease-in, rotate 0.15s ease-in 0.15s, opacity 0ms 0.15s, x 0.3s; }
      header .header-inner .hamburger[aria-expanded="true"] :is(.top, .bottom) {
        y: 48; }
      header .header-inner .hamburger[aria-expanded="true"] .top {
        rotate: 45deg; }
      header .header-inner .hamburger[aria-expanded="true"] .middle {
        opacity: 0;
        x: 10; }
      header .header-inner .hamburger[aria-expanded="true"] .bottom {
        rotate: -45deg; }
    header .header-inner .header-right .main-nav #main-menu {
      display: flex;
      list-style: none;
      justify-content: space-between;
      padding: 0;
      gap: 35px;
      align-items: end; }
      @media only screen and (max-width: 1799px) {
        header .header-inner .header-right .main-nav #main-menu {
          gap: 25px; } }
      @media only screen and (max-width: 1499px) {
        header .header-inner .header-right .main-nav #main-menu {
          gap: 15px; } }
      header .header-inner .header-right .main-nav #main-menu > li {
        position: relative;
        padding: 0 5px; }
        header .header-inner .header-right .main-nav #main-menu > li a {
          font-size: 15px;
          font-weight: 600;
          line-height: 20px;
          display: block;
          position: relative;
          color: #000000;
          text-decoration: none;
          text-transform: uppercase; }
          @media only screen and (max-width: 1399px) {
            header .header-inner .header-right .main-nav #main-menu > li a {
              font-size: 14px; } }
      header .header-inner .header-right .main-nav #main-menu .menu-item-has-children {
        cursor: pointer; }
        header .header-inner .header-right .main-nav #main-menu .menu-item-has-children > a {
          padding-right: 20px; }
        header .header-inner .header-right .main-nav #main-menu .menu-item-has-children .nav-icon-container {
          position: relative; }
          header .header-inner .header-right .main-nav #main-menu .menu-item-has-children .nav-icon-container i {
            position: absolute;
            cursor: pointer;
            font-size: 25px;
            right: -20px;
            top: -26px;
            transition: 0.2s; }
            @media only screen and (max-width: 1399px) {
              header .header-inner .header-right .main-nav #main-menu .menu-item-has-children .nav-icon-container i {
                font-size: 25px;
                right: -20px;
                top: -27px; } }
        header .header-inner .header-right .main-nav #main-menu .menu-item-has-children .sub-menu {
          visibility: hidden;
          opacity: 0;
          padding-inline-start: 0;
          transition: visibility 0s, opacity 0.3s;
          position: absolute;
          top: auto;
          background: #FFFFFF;
          padding: 0;
          width: 290px;
          left: 100%;
          transform: translateX(-50%);
          z-index: -1;
          animation: growDown 300ms ease-in-out forwards;
          transform-origin: top center;
          display: none;
          box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.1); }
@keyframes growDown {
  0% {
    transform: scaleY(0) translateX(-50%); }
  80% {
    transform: scaleY(1.1) translateX(-50%); }
  100% {
    transform: scaleY(1) translateX(-50%); } }
          @media only screen and (min-width: 1299px) {
            header .header-inner .header-right .main-nav #main-menu .menu-item-has-children .sub-menu {
              margin-top: 42px; } }
          header .header-inner .header-right .main-nav #main-menu .menu-item-has-children .sub-menu li {
            list-style: none;
            width: 100%; }
            header .header-inner .header-right .main-nav #main-menu .menu-item-has-children .sub-menu li a {
              font-size: 16px;
              line-height: 24px;
              font-weight: 500;
              color: #000000;
              text-align: left;
              text-transform: capitalize;
              padding: 15px 25px; }
              header .header-inner .header-right .main-nav #main-menu .menu-item-has-children .sub-menu li a:hover {
                background-color: #6A0006;
                color: #FFFFFF; }
            header .header-inner .header-right .main-nav #main-menu .menu-item-has-children .sub-menu li.current_page_item a {
              background-color: #6A0006;
              color: #FFFFFF; }
        header .header-inner .header-right .main-nav #main-menu .menu-item-has-children.open .sub-menu {
          visibility: visible;
          opacity: 1;
          display: block; }
        header .header-inner .header-right .main-nav #main-menu .menu-item-has-children.open .nav-icon-container i {
          transform: rotate(180deg); }
    @media only screen and (max-width: 1300px) {
      header .header-inner .header-right {
        display: block;
        background-color: #FFFFFF;
        position: absolute;
        top: 96px;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 0;
        transform-origin: top center;
        padding: 0;
        display: none;
        background-color: #6A0006;
        height: 100vh; }
        header .header-inner .header-right.show {
          z-index: 999;
          display: block;
          animation: growDown 300ms ease-in-out; }
      @keyframes growDown {
        0% {
          transform: scaleY(0); }
        80% {
          transform: scaleY(1.1); }
        100% {
          transform: scaleY(1); } }
        header .header-inner .header-right .main-nav #main-menu {
          display: block;
          margin: 0;
          padding: 0; }
          header .header-inner .header-right .main-nav #main-menu li {
            padding: 0; }
            header .header-inner .header-right .main-nav #main-menu li a {
              font-size: 16px;
              line-height: 54px;
              color: #FFFFFF;
              padding: 0 20px;
              border-bottom: solid 1px #FFFFFF; }
              header .header-inner .header-right .main-nav #main-menu li a:hover {
                color: #FFFFFF; }
            header .header-inner .header-right .main-nav #main-menu li.menu-item-has-children a:after {
              display: none; }
            header .header-inner .header-right .main-nav #main-menu li.menu-item-has-children .nav-icon-container i {
              font-size: 28px;
              right: 0;
              top: -40px;
              transform: rotate(-90deg); }
            header .header-inner .header-right .main-nav #main-menu li.menu-item-has-children.open .sub-menu {
              position: relative;
              width: 100%;
              left: 0;
              top: 0;
              transform: none;
              z-index: 99; } }
  @media only screen and (min-width: 1299px) {
    header.lang-fr .header-inner .header-right .main-nav #main-menu {
      gap: 10px; }
      header.lang-fr .header-inner .header-right .main-nav #main-menu > li a {
        font-size: 12px;
        line-height: 26px; } }
  @media only screen and (min-width: 1299px) {
    header.lang-fr .header-inner .header-right .main-nav #main-menu .menu-item-has-children .sub-menu {
      margin-top: 32px; } }
  @media only screen and (max-width: 767px) {
    header {
      left: auto;
      right: auto; } }
  header.sticky {
    top: -78px; }
    header.sticky .header-inner .header-right {
      top: 95px; }

footer {
  background: linear-gradient(0deg, #6b0005 2%, #931f25 20%, #bc1a2d 42%);
  background: -moz-linear-gradient(0deg, #6b0005 2%, #931f25 20%, #bc1a2d 42%);
  background: -webkit-linear-gradient(0deg, #6b0005 2%, #931f25 20%, #bc1a2d 42%);
  padding: 60px 0 30px;
  position: relative;
  z-index: 2; }
  @media only screen and (max-width: 991px) {
    footer {
      margin-top: 0px; } }
  @media only screen and (max-width: 767px) {
    footer {
      padding: 40px 0 30px; } }
  footer .footer-logo {
    display: inline-block; }
    @media only screen and (max-width: 767px) {
      footer .footer-logo {
        display: block;
        max-width: 120px;
        text-align: center;
        margin: 0 auto; }
        footer .footer-logo img {
          margin: 0 auto; } }
  footer .footer-menu {
    margin: 25px 0; }
    @media only screen and (max-width: 767px) {
      footer .footer-menu {
        margin: 40px 0; } }
    footer .footer-menu ul {
      padding: 0;
      margin: 0;
      display: flex;
      flex-wrap: wrap;
      gap: 5px 40px; }
      @media only screen and (max-width: 767px) {
        footer .footer-menu ul {
          display: grid;
          grid-template-columns: 1fr 1fr; } }
      footer .footer-menu ul li {
        position: relative;
        list-style: none; }
        @media only screen and (min-width: 767px) {
          footer .footer-menu ul li:not(:last-child):after {
            position: absolute;
            content: '';
            right: -20px;
            top: 10px;
            width: 2px;
            height: 55%;
            background-color: #FFFFFF; } }
        footer .footer-menu ul li a {
          color: #FFFFFF;
          font-size: 18px;
          font-style: normal;
          font-weight: 500;
          line-height: 26px;
          text-transform: capitalize;
          text-decoration: none; }
          footer .footer-menu ul li a:hover {
            text-decoration: underline; }
          @media only screen and (min-width: 767px) {
            footer .footer-menu ul li a {
              display: inline-block; } }
  footer .footer-content {
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: end; }
    @media only screen and (max-width: 767px) {
      footer .footer-content {
        grid-template-columns: 1fr; } }
    @media only screen and (max-width: 767px) {
      footer .footer-content .company-info {
        order: 2; } }
    footer .footer-content .company-info a, footer .footer-content .company-info span {
      display: block;
      color: #FFFFFF;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 26px;
      text-transform: capitalize;
      text-decoration: none; }
    footer .footer-content .company-info a {
      text-transform: none; }
      footer .footer-content .company-info a:hover {
        text-decoration: underline; }
    footer .footer-content .social {
      display: flex;
      justify-content: end;
      gap: 12px; }
      @media only screen and (max-width: 767px) {
        footer .footer-content .social {
          justify-content: start; } }
      footer .footer-content .social a {
        background-color: #FFFFFF;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        position: relative; }
        footer .footer-content .social a:hover {
          background-color: #F5F1F2; }
        footer .footer-content .social a svg {
          fill: #6A0006;
          position: absolute;
          left: 0;
          right: 0;
          top: 50%;
          transform: translateY(-50%);
          margin: 0 auto; }
  footer .copyrights p {
    color: #FFFFFF;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    text-transform: capitalize;
    margin-bottom: 0px; }
    footer .copyrights p a {
      color: #FFFFFF;
      font-size: 10px;
      font-style: normal;
      font-weight: 400;
      line-height: 26px;
      text-transform: capitalize;
      text-decoration: none; }
      footer .copyrights p a:hover {
        text-decoration: underline; }

.hero-container {
  overflow: hidden;
  position: relative; }
  .hero-container .plain {
    padding: 80px 0; }
    .hero-container .plain:before {
      position: absolute;
      content: '';
      left: 0;
      right: 0;
      bottom: 0;
      background-image: var(--bg-image);
      background-position: top;
      background-repeat: no-repeat;
      background-size: cover;
      width: 100%;
      height: 390px;
      z-index: -1; }
    .hero-container .plain:after {
      position: absolute;
      content: '';
      bottom: 0;
      left: 0;
      right: 0;
      background: linear-gradient(to top, rgba(255, 255, 255, 0.95) 10%, rgba(255, 255, 255, 0.13) 60%, rgba(255, 255, 255, 0.04) 70%);
      width: 100%;
      height: 100px;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      z-index: -1; }
    .hero-container .plain .hero-caption {
      max-width: 1320px;
      margin: 0 auto;
      padding: 0 60px; }
      @media only screen and (max-width: 991px) {
        .hero-container .plain .hero-caption {
          padding: 0px; } }
      .hero-container .plain .hero-caption .inner {
        margin: 0 auto;
        text-align: center; }
      .hero-container .plain .hero-caption h1 {
        position: relative;
        color: #252323;
        font-family: 'DM Sans', sans-serif;
        text-transform: inherit;
        letter-spacing: 1.48px; }
      .hero-container .plain .hero-caption .h1 {
        font-size: 32px;
        line-height: 40px;
        font-weight: 700; }
      .hero-container .plain .hero-caption .strong {
        position: relative;
        font-size: 12px;
        font-weight: 700;
        line-height: 22px;
        letter-spacing: 3px;
        text-transform: uppercase;
        color: #252323; }
      .hero-container .plain .hero-caption p {
        position: relative;
        font-size: 25px;
        font-weight: 600;
        line-height: 35px;
        color: #252323;
        max-width: 800px;
        margin: 0 auto 25px; }
        @media only screen and (max-width: 767px) {
          .hero-container .plain .hero-caption p {
            font-size: 22px;
            line-height: 30px; } }
      .hero-container .plain .hero-caption .button-row {
        position: relative; }
    @media only screen and (max-width: 767px) {
      .hero-container .plain {
        padding: 20px; } }
  .hero-container .image, .hero-container .video {
    position: relative;
    height: calc(100vh - 183px); }
    @media only screen and (max-width: 767px) {
      .hero-container .image, .hero-container .video {
        height: calc(100vh - 167px); } }
    .hero-container .image .hero-caption, .hero-container .video .hero-caption {
      position: absolute;
      content: '';
      top: 50%;
      transform: translateY(-50%);
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 1;
      max-width: 1320px;
      margin: 0 auto;
      padding: 0 30px;
      z-index: 3; }
      @media only screen and (max-width: 767px) {
        .hero-container .image .hero-caption, .hero-container .video .hero-caption {
          padding: 0 20px;
          height: fit-content; } }
      .hero-container .image .hero-caption .inner, .hero-container .video .hero-caption .inner {
        position: relative;
        max-width: 650px;
        z-index: 5; }
        @media only screen and (max-width: 767px) {
          .hero-container .image .hero-caption .inner, .hero-container .video .hero-caption .inner {
            max-width: 100%; } }
      .hero-container .image .hero-caption span, .hero-container .video .hero-caption span {
        position: relative;
        color: #FFFFFF;
        margin: 20px 0;
        display: block;
        text-transform: inherit; }
        @media only screen and (max-width: 767px) {
          .hero-container .image .hero-caption span, .hero-container .video .hero-caption span {
            margin: 10px 0 20px; } }
      .hero-container .image .hero-caption h1, .hero-container .video .hero-caption h1 {
        position: relative;
        font-size: 12px;
        font-weight: 700;
        line-height: 22px;
        letter-spacing: 3px;
        text-transform: uppercase;
        color: #FFFFFF;
        margin-bottom: 0px; }
      .hero-container .image .hero-caption p, .hero-container .video .hero-caption p {
        position: relative;
        font-size: 25px;
        font-weight: 600;
        line-height: 35px;
        color: #FFFFFF; }
      .hero-container .image .hero-caption .button-row, .hero-container .video .hero-caption .button-row {
        position: relative; }
    .hero-container .image .img-container, .hero-container .image .video-container, .hero-container .video .img-container, .hero-container .video .video-container {
      position: relative; }
      .hero-container .image .img-container:before, .hero-container .image .video-container:before, .hero-container .video .img-container:before, .hero-container .video .video-container:before {
        position: absolute;
        content: '';
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.3);
        width: 100%;
        height: 100%;
        z-index: 2; }
      .hero-container .image .img-container img, .hero-container .image .video-container img, .hero-container .video .img-container img, .hero-container .video .video-container img {
        object-fit: cover;
        width: 100%;
        height: calc(100vh - 183px);
        position: relative;
        z-index: 1; }
      .hero-container .image .img-container video, .hero-container .image .video-container video, .hero-container .video .img-container video, .hero-container .video .video-container video {
        object-fit: cover;
        width: 100%;
        height: calc(100vh - 183px);
        position: relative;
        z-index: 1;
        display: block; }
      @media only screen and (max-width: 767px) {
        .hero-container .image .img-container img, .hero-container .image .img-container video, .hero-container .image .video-container img, .hero-container .image .video-container video, .hero-container .video .img-container img, .hero-container .video .img-container video, .hero-container .video .video-container img, .hero-container .video .video-container video {
          height: calc(100vh - 167px); } }

.grid-content {
  margin: 80px 0;
  position: relative;
  z-index: 1; }
  .grid-content .section-inner.top-padding {
    padding-top: 60px; }
  .grid-content .section-inner.bottom-padding {
    padding-bottom: 60px; }
    @media only screen and (max-width: 767px) {
      .grid-content .section-inner.bottom-padding {
        padding-bottom: 0px; } }
  .grid-content .featured-image {
    display: grid;
    justify-content: center; }
  .grid-content .main-heading {
    padding-bottom: 50px;
    text-align: center; }
  .grid-content .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: center; }
    .grid-content .grid-container.col-1 {
      grid-template-columns: 1fr; }
    .grid-content .grid-container.top-alignment {
      align-items: self-start; }
    .grid-content .grid-container .content .sub-heading {
      font-size: 12px;
      font-style: normal;
      font-weight: 700;
      line-height: 22px;
      letter-spacing: 3px;
      text-transform: uppercase;
      color: #6A0006;
      margin-bottom: 0px; }
    .grid-content .grid-container .content h3, .grid-content .grid-container .content .h2 {
      text-transform: inherit; }
    .grid-content .grid-container .content ul, .grid-content .grid-container .content ol {
      padding-left: 18px; }
      .grid-content .grid-container .content ul li, .grid-content .grid-container .content ol li {
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
        color: #252323;
        margin-top: 0px;
        margin-bottom: 0px; }
    .grid-content .grid-container .content .button {
      margin-top: 40px;
      display: flex;
      flex-wrap: wrap;
      gap: 15px 35px; }
    .grid-content .grid-container .content p a:not(.btn) {
      color: #6A0006; }
    @media only screen and (max-width: 767px) {
      .grid-content .grid-container .image.hide-mobile {
        display: none; } }
    .grid-content .grid-container .image.bg {
      position: relative; }
      .grid-content .grid-container .image.bg:before {
        position: absolute;
        content: '';
        top: -15%;
        bottom: -15%;
        right: -300px;
        width: 380px;
        height: 130%;
        background: linear-gradient(205deg, #921F24 -10.4%, #BD1A2C 28.81%, #6A0006 111.03%);
        z-index: -1;
        transition: 2s; }
        @media only screen and (max-width: 1199px) {
          .grid-content .grid-container .image.bg:before {
            width: 60%; } }
    .grid-content .grid-container .image img {
      object-fit: cover;
      margin-left: auto; }
    .grid-content .grid-container .image.playvideo {
      position: relative;
      cursor: pointer; }
      .grid-content .grid-container .image.playvideo .video-thumb {
        position: relative;
        max-width: 560px;
        margin-left: auto; }
        @media only screen and (max-width: 991px) {
          .grid-content .grid-container .image.playvideo .video-thumb {
            margin-left: 0; } }
      .grid-content .grid-container .image.playvideo iframe {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        z-index: -1; }
      .grid-content .grid-container .image.playvideo .playbtn {
        position: absolute;
        content: '';
        top: 50%;
        transform: translateY(-50%);
        left: 0;
        right: 0;
        margin: 0 auto;
        z-index: 2; }
      .grid-content .grid-container .image.playvideo.playing img {
        opacity: 0;
        z-index: -1; }
      .grid-content .grid-container .image.playvideo.playing iframe {
        opacity: 1;
        z-index: 2; }
    .grid-content .grid-container.left-image .content {
      order: 2; }
    .grid-content .grid-container.left-image .image {
      order: 1; }
      .grid-content .grid-container.left-image .image.bg:before {
        left: -300px;
        right: auto; }
      .grid-content .grid-container.left-image .image.bg:after {
        right: auto;
        left: 250px; }
        @media only screen and (max-width: 1199px) {
          .grid-content .grid-container.left-image .image.bg:after {
            left: 230px; } }
      .grid-content .grid-container.left-image .image img {
        margin-right: auto;
        margin-left: 0; }
    .grid-content .grid-container.large-image.right-image {
      grid-template-columns: 400px 1fr; }
      @media only screen and (max-width: 991px) {
        .grid-content .grid-container.large-image.right-image {
          grid-template-columns: 1fr; } }
      .grid-content .grid-container.large-image.right-image .image.bg:after {
        left: auto;
        right: 450px; }
        @media only screen and (max-width: 991px) {
          .grid-content .grid-container.large-image.right-image .image.bg:after {
            right: 400px; } }
    .grid-content .grid-container.large-image.left-image {
      grid-template-columns: 1fr 400px; }
      @media only screen and (max-width: 991px) {
        .grid-content .grid-container.large-image.left-image {
          grid-template-columns: 1fr; } }
      .grid-content .grid-container.large-image.left-image .image.bg:after {
        right: auto;
        left: 450px; }
    .grid-content .grid-container.large-image .image.bg {
      position: relative; }
      .grid-content .grid-container.large-image .image.bg:before {
        width: 530px;
        height: 120%;
        top: -10%;
        bottom: -10%; }
      .grid-content .grid-container.large-image .image.bg:after {
        height: 130%;
        top: -15%;
        bottom: -15%; }
    .grid-content .grid-container.active .image.reveal-bg-right.bg:before {
      opacity: 1;
      right: -60px; }
      @media only screen and (max-width: 1199px) {
        .grid-content .grid-container.active .image.reveal-bg-right.bg:before {
          right: -20px; } }
    .grid-content .grid-container.active .image.reveal-bg-left.bg:before {
      opacity: 1;
      left: -60px; }
      @media only screen and (max-width: 1199px) {
        .grid-content .grid-container.active .image.reveal-bg-left.bg:before {
          left: -20px; } }
  .grid-content.bg {
    background-color: #F5F1F2; }
    .grid-content.bg .section-inner {
      padding: 60px; }
      @media only screen and (max-width: 1199px) {
        .grid-content.bg .section-inner {
          padding: 40px 20px; } }
  .grid-content.bg-enable {
    overflow: hidden; }
    @media only screen and (min-width: 992px) {
      .grid-content.bg-enable .reveal-bg-left {
        position: relative; }
        .grid-content.bg-enable .reveal-bg-left:before {
          position: absolute;
          content: '';
          top: 0;
          bottom: 0;
          right: auto;
          left: -999px;
          width: 50%;
          height: 100%;
          background: linear-gradient(205deg, #921F24 -10.4%, #BD1A2C 28.81%, #6A0006 111.03%);
          z-index: -1;
          transition: 2s;
          mask-image: radial-gradient(15% 50% at right, transparent 50%, transparent 50%, black 50.5%);
          mask-size: 101% 250%;
          mask-position: 80% calc(120px - 100%);
          opacity: 0;
          transition: 1.5s; }
      .grid-content.bg-enable .reveal-bg-right {
        position: relative; }
        .grid-content.bg-enable .reveal-bg-right:before {
          position: absolute;
          content: '';
          top: 0;
          bottom: 0;
          left: auto;
          right: -999px;
          width: 50%;
          height: 100%;
          background: linear-gradient(205deg, #921F24 -10.4%, #BD1A2C 28.81%, #6A0006 111.03%);
          z-index: -1;
          transition: 2s;
          mask-image: radial-gradient(15% 50% at left, transparent 50%, transparent 50%, black 50.5%);
          mask-size: 101% 250%;
          mask-position: 80% calc(120px - 100%);
          opacity: 0;
          transition: 1.5s; }
      .grid-content.bg-enable.active .reveal-bg-left:before {
        opacity: 1;
        left: -320px; }
      .grid-content.bg-enable.active .reveal-bg-right:before {
        opacity: 1;
        right: -320px; } }
    @media only screen and (max-width: 991px) {
      .grid-content.bg-enable .reveal-bg-left .image, .grid-content.bg-enable .reveal-bg-right .image {
        position: relative;
        margin-bottom: 70px; }
        .grid-content.bg-enable .reveal-bg-left .image:before, .grid-content.bg-enable .reveal-bg-right .image:before {
          position: absolute;
          content: '';
          top: -15%;
          bottom: -15%;
          right: auto;
          left: -300px;
          width: 70%;
          height: 130%;
          background: linear-gradient(205deg, #921F24 -10.4%, #BD1A2C 28.81%, #6A0006 111.03%);
          z-index: -1;
          transition: 2s;
          mask-image: radial-gradient(30% 50% at right, transparent 50%, transparent 50%, black 50.5%);
          mask-size: 101% 250%;
          mask-position: 80% calc(120px - 100%);
          opacity: 0;
          transition: 1.5s; }
      .grid-content.bg-enable.active .reveal-bg-left .image:before, .grid-content.bg-enable.active .reveal-bg-right .image:before {
        opacity: 1;
        left: -25%; } }
@media only screen and (max-width: 991px) and (max-width: 550px) {
  .grid-content.bg-enable .reveal-bg-left .image:before, .grid-content.bg-enable .reveal-bg-right .image:before {
    height: calc(100% + 80px);
    top: -40px;
    bottom: -40px;
    mask-size: 101% 230%;
    mask-image: radial-gradient(30% 55% at right, transparent 50%, transparent 50%, black 50.5%); } }

    @media only screen and (max-width: 767px) {
      .grid-content.bg-enable .reveal-bg-left .image, .grid-content.bg-enable .reveal-bg-right .image {
        position: relative;
        margin-bottom: 40px; } }
    .grid-content.bg-enable .section-inner {
      padding: 60px; }
      @media only screen and (max-width: 1199px) {
        .grid-content.bg-enable .section-inner {
          padding: 40px 20px; } }
  @media only screen and (max-width: 991px) {
    .grid-content {
      margin: 40px 0; }
      .grid-content .main-heading {
        padding-bottom: 20px; }
      .grid-content .grid-container {
        grid-template-columns: 1fr;
        gap: 20px; }
        .grid-content .grid-container .content {
          max-width: 100%;
          order: 2; }
          .grid-content .grid-container .content .button {
            margin-top: 20px; }
        .grid-content .grid-container .image {
          order: 1; }
          .grid-content .grid-container .image.bg {
            margin-bottom: 50px; }
            .grid-content .grid-container .image.bg:before {
              right: auto;
              left: -20px;
              width: 320px; }
          .grid-content .grid-container .image img {
            margin-left: 0px; }
        .grid-content .grid-container.large-image {
          gap: 40px; }
          .grid-content .grid-container.large-image.right-image .image.bg:after {
            right: auto;
            left: 400px; } }
  @media only screen and (max-width: 767px) {
    .grid-content .grid-container {
      gap: 20px; }
      .grid-content .grid-container.bg-enable {
        gap: 70px; }
      .grid-content .grid-container.mobile-gap {
        gap: 0; }
      .grid-content .grid-container .image.bg {
        margin-right: -21px;
        margin-bottom: 0px; }
        .grid-content .grid-container .image.bg:before {
          width: 80%; }
        .grid-content .grid-container .image.bg:after {
          left: 70% !important;
          right: auto; }
      .grid-content .grid-container .bg-enable .button {
        text-align: center;
        justify-content: center; }
      .grid-content .grid-container.large-image {
        gap: 70px; }
        .grid-content .grid-container.large-image.right-image .image.bg:before {
          width: 80%; }
        .grid-content .grid-container.large-image.right-image .image.bg:after {
          right: auto;
          left: 70%; }
        .grid-content .grid-container.large-image.left-image .image.bg:before {
          width: 80%; }
        .grid-content .grid-container.large-image.left-image .image.bg:after {
          right: auto;
          left: 70%; } }

.modal-video-btn {
  cursor: pointer;
  position: relative; }
  .modal-video-btn .playbtn {
    position: absolute;
    content: '';
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 90px;
    height: 90px; }
    @media only screen and (max-width: 991px) {
      .modal-video-btn .playbtn {
        margin: 0 auto !important; } }

.content-modal, .video-modal {
  position: fixed;
  content: '';
  top: 50px;
  left: 0;
  right: 0;
  max-width: 1440px;
  background-color: #fff;
  margin: 0 auto;
  opacity: 0;
  z-index: -999;
  visibility: hidden;
  transition: all 0.7s;
  max-height: 0;
  overflow: hidden; }
  .content-modal.active, .video-modal.active {
    opacity: 1;
    visibility: visible;
    z-index: 9999;
    max-height: calc(100vh - 100px);
    overflow: auto; }
    @media only screen and (max-width: 767px) {
      .content-modal.active, .video-modal.active {
        max-height: calc(100vh);
        top: 0;
        bottom: 0; } }
  .content-modal #cross, .content-modal #videocross, .video-modal #cross, .video-modal #videocross {
    position: absolute;
    content: '';
    right: 40px;
    top: 40px;
    background-color: #6A0006;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    z-index: 1; }
    @media only screen and (max-width: 767px) {
      .content-modal #cross, .content-modal #videocross, .video-modal #cross, .video-modal #videocross {
        top: 15px;
        right: 15px; } }
    .content-modal #cross svg, .content-modal #videocross svg, .video-modal #cross svg, .video-modal #videocross svg {
      width: 25px;
      height: 25px;
      padding: 12px; }
      .content-modal #cross svg path, .content-modal #videocross svg path, .video-modal #cross svg path, .video-modal #videocross svg path {
        fill: #FFFFFF; }
  .content-modal .content-container, .video-modal .content-container {
    display: grid;
    grid-template-columns: 45% 1fr;
    gap: 60px;
    position: relative;
    padding: 80px 120px; }
    @media only screen and (max-width: 1199px) {
      .content-modal .content-container, .video-modal .content-container {
        padding: 80px; } }
    @media only screen and (max-width: 991px) {
      .content-modal .content-container, .video-modal .content-container {
        padding: 40px;
        gap: 30px;
        grid-template-columns: 1fr; } }
    @media only screen and (max-width: 767px) {
      .content-modal .content-container, .video-modal .content-container {
        padding: 80px 20px 40px;
        gap: 20px; } }
    .content-modal .content-container .content h3, .video-modal .content-container .content h3 {
      font-size: 40px;
      line-height: 50px;
      font-weight: 700; }
      @media only screen and (max-width: 767px) {
        .content-modal .content-container .content h3, .video-modal .content-container .content h3 {
          font-size: 30px;
          line-height: 40px; } }
    .content-modal .content-container .content p, .video-modal .content-container .content p {
      font-size: 16px;
      line-height: 26px; }
    .content-modal .content-container .content ul, .video-modal .content-container .content ul {
      padding-left: 25px;
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;
      margin-bottom: 30px; }
      .content-modal .content-container .content ul li, .video-modal .content-container .content ul li {
        font-size: 18px;
        line-height: 28px;
        font-weight: 600; }
    .content-modal .content-container .image, .video-modal .content-container .image {
      position: relative;
      height: max-content;
      margin-top: 10px; }

.video-modal {
  height: 100%; }
  .video-modal.active {
    overflow: hidden; }
  .video-modal .content-container {
    grid-template-columns: 1fr;
    height: calc(100% - 150px); }
    @media only screen and (max-width: 991px) {
      .video-modal .content-container {
        height: calc(100% - 80px); } }
    @media only screen and (max-width: 767px) {
      .video-modal .content-container {
        height: calc(100% - 40px); } }
    .video-modal .content-container iframe {
      width: 100%;
      height: 100%; }

.statistics {
  margin-bottom: 80px;
  position: relative; }
  @media only screen and (max-width: 767px) {
    .statistics {
      margin-bottom: 40px; } }
  .statistics:after {
    position: absolute;
    content: '';
    bottom: -80px;
    left: 0;
    right: 0;
    background-image: url("./img/bg.png");
    width: 100%;
    height: 874px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: -10; }
  .statistics .data-container-3 {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 140px; }
    @media only screen and (max-width: 1299px) {
      .statistics .data-container-3 {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px; } }
  .statistics .data-container-2 {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 80px; }
    @media only screen and (max-width: 1299px) {
      .statistics .data-container-2 {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px; } }
  .statistics .data-container-1 {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(1, 1fr);
    gap: 80px; }
    @media only screen and (max-width: 1299px) {
      .statistics .data-container-1 {
        gap: 20px; } }
  .statistics .data-item {
    position: relative; }
    .statistics .data-item:after {
      position: absolute;
      content: '';
      width: 1px;
      height: 90px;
      background-color: #BD1A2C;
      right: -135px;
      top: 50%;
      transform: translateY(-50%); }
      @media only screen and (max-width: 1299px) {
        .statistics .data-item:after {
          display: none; } }
    .statistics .data-item:last-child:after {
      display: none; }
    .statistics .data-item .data-value {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      font-size: 75px;
      line-height: 75px;
      font-weight: 700;
      white-space: nowrap;
      text-align: center; }
      @media only screen and (max-width: 1299px) {
        .statistics .data-item .data-value {
          font-size: 70px;
          line-height: 75px; } }
      @media only screen and (max-width: 767px) {
        .statistics .data-item .data-value {
          font-size: 60px;
          line-height: 70px; } }
      .statistics .data-item .data-value .data-value-num {
        display: flex;
        color: #921F24; }
    .statistics .data-item .data-title {
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: 26px;
      color: #000000;
      text-align: center;
      width: 220px;
      margin: 0 auto;
      padding-top: 80px; }

.partners {
  padding: 40px 0 80px;
  margin-bottom: 60px;
  text-align: center;
  position: relative; }
  .partners.remove-bottom-space {
    margin-bottom: 0px; }
  @media only screen and (max-width: 991px) {
    .partners {
      padding: 20px 0 60px; } }
  @media only screen and (max-width: 991px) {
    .partners {
      padding: 20px 0 30px; } }
  .partners.enable-bg:before {
    position: absolute;
    content: '';
    bottom: -80px;
    left: 0;
    right: 0;
    background-image: url("./img/partner-bg.png");
    width: 100%;
    height: 750px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: -10; }
  .partners .partners-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
    align-items: center;
    padding: 50px 0; }
    .partners .partners-container.col-4 {
      grid-template-columns: repeat(4, 1fr); }
    .partners .partners-container.col-3 {
      grid-template-columns: repeat(3, 1fr); }
    @media only screen and (max-width: 991px) {
      .partners .partners-container {
        grid-template-columns: repeat(2, 1fr);
        padding: 30px 0; }
        .partners .partners-container.col-4, .partners .partners-container.col-3 {
          grid-template-columns: repeat(2, 1fr);
          padding: 30px 0; } }
    .partners .partners-container a {
      position: relative; }
      @media only screen and (min-width: 992px) {
        .partners .partners-container a:after {
          position: absolute;
          content: '';
          top: 50%;
          transform: translateY(-50%);
          right: -10px;
          width: 1px;
          height: 65px;
          background-color: #E3E3E3; }
        .partners .partners-container a:last-child:after {
          display: none; } }
      .partners .partners-container a img {
        margin: 0 auto; }

.grid-blocks {
  margin-bottom: 80px;
  background: linear-gradient(230deg, #921F24 8.51%, #7F1016 53.77%, #6A0006 70.26%);
  mask-image: radial-gradient(100% 700px at bottom, transparent 0%, transparent 30%, black 30.2%);
  mask-size: 300% 200%;
  mask-position: 50% calc(170px - 100%);
  padding: 80px 0 150px;
  text-align: center;
  position: relative;
  overflow: hidden; }
  @media only screen and (max-width: 767px) {
    .grid-blocks {
      padding: 40px 0 100px;
      margin-bottom: 40px; } }
  .grid-blocks:before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    background-image: url(./img/circle-bg.png);
    background-repeat: no-repeat;
    width: 1027px;
    height: 763px;
    background-size: contain;
    margin: 0 auto; }
  .grid-blocks .section-inner h2, .grid-blocks .section-inner p {
    color: #FFFFFF; }
  .grid-blocks .section-inner h2 {
    margin-bottom: .7em; }
  .grid-blocks .section-inner .h3 {
    font-size: 40px;
    line-height: 50px; }
    @media only screen and (max-width: 991px) {
      .grid-blocks .section-inner .h3 {
        font-size: 35px;
        line-height: 45px; } }
  .grid-blocks .section-inner .h4 {
    font-size: 25px;
    line-height: 35px;
    font-weight: 600;
    color: #FFFFFF;
    max-width: 1050px;
    margin: 0 auto 40px;
    display: block; }
    @media only screen and (max-width: 991px) {
      .grid-blocks .section-inner .h4 {
        font-size: 22px;
        line-height: 30px; } }
  .grid-blocks .section-inner .intro {
    max-width: 750px;
    margin: 0 auto 0; }
    .grid-blocks .section-inner .intro.full-width {
      max-width: 100%; }
  .grid-blocks .section-inner .block-container {
    display: grid;
    gap: 40px 80px; }
    @media only screen and (max-width: 1199px) {
      .grid-blocks .section-inner .block-container {
        gap: 40px 60px; } }
    .grid-blocks .section-inner .block-container .block {
      text-align: left;
      position: relative; }
      .grid-blocks .section-inner .block-container .block.bottom-spacing {
        padding-bottom: 80px; }
      .grid-blocks .section-inner .block-container .block img {
        margin: 0 auto 20px;
        min-height: 141px; }
      .grid-blocks .section-inner .block-container .block h3 {
        font-size: 25px;
        font-style: normal;
        font-weight: 700;
        line-height: 30px;
        color: #F5F1F2;
        text-transform: capitalize; }
      .grid-blocks .section-inner .block-container .block p {
        text-align: left;
        margin-bottom: 0px; }
      .grid-blocks .section-inner .block-container .block a {
        position: absolute;
        bottom: 0;
        margin: 0 auto;
        left: 0; }
    .grid-blocks .section-inner .block-container.center .block a {
      left: 0;
      right: 0;
      width: max-content; }
    .grid-blocks .section-inner .block-container.col-3 {
      grid-template-columns: 1fr 1fr 1fr; }
      @media only screen and (max-width: 991px) {
        .grid-blocks .section-inner .block-container.col-3 {
          grid-template-columns: 1fr; } }
    .grid-blocks .section-inner .block-container.col-2 {
      max-width: 1080px;
      margin: 0 auto;
      grid-template-columns: 1fr 1fr;
      gap: 60px 80px; }
      @media only screen and (max-width: 991px) {
        .grid-blocks .section-inner .block-container.col-2 {
          grid-template-columns: 1fr;
          gap: 40px 80px; } }
      .grid-blocks .section-inner .block-container.col-2 .block h3 {
        font-size: 32px;
        line-height: 38px; }
        @media only screen and (max-width: 767px) {
          .grid-blocks .section-inner .block-container.col-2 .block h3 {
            font-size: 25px;
            line-height: 28px; } }
      .grid-blocks .section-inner .block-container.col-2 .block .h4 {
        font-size: 25px;
        font-style: normal;
        font-weight: 700;
        line-height: 30px;
        color: #F5F1F2;
        text-transform: capitalize; }
      .grid-blocks .section-inner .block-container.col-2 .block p {
        max-width: 460px; }
    .grid-blocks .section-inner .block-container.center h3, .grid-blocks .section-inner .block-container.center p {
      text-align: center; }
    .grid-blocks .section-inner .block-container.left img {
      width: 100%;
      height: auto;
      margin-left: 0;
      margin-right: 0; }
    .grid-blocks .section-inner .block-container.left h3 {
      text-align: left; }

.news {
  text-align: center;
  margin-bottom: 80px; }
  @media only screen and (max-width: 767px) {
    .news {
      margin-bottom: 40px;
      position: relative;
      z-index: 3; } }
  .news.bg {
    position: relative; }
    .news.bg:before {
      position: absolute;
      content: '';
      bottom: -80px;
      left: 0;
      right: 0;
      background-image: url("./img/news-bg.png");
      width: 100%;
      height: 817px;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      z-index: -10; }
  .news .section-inner .recent-news-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    margin: 70px 0 40px; }
    .news .section-inner .recent-news-container .news-block {
      position: relative;
      text-align: left;
      padding-bottom: 25px; }
      .news .section-inner .recent-news-container .news-block img {
        height: 350px;
        object-fit: cover; }
      .news .section-inner .recent-news-container .news-block .h3 {
        font-size: 25px;
        line-height: 30px;
        font-weight: 700;
        margin: 30px 0 20px;
        display: block; }
      .news .section-inner .recent-news-container .news-block.grid {
        display: grid;
        grid-template-columns: 1fr 190px;
        gap: 30px;
        border-bottom: solid 1px #F5F1F2;
        margin-bottom: 30px; }
        .news .section-inner .recent-news-container .news-block.grid:last-child {
          border: red; }
        .news .section-inner .recent-news-container .news-block.grid img {
          height: 106px;
          object-fit: cover; }
        .news .section-inner .recent-news-container .news-block.grid .h3 {
          margin-top: 0px; }
    @media only screen and (max-width: 1199px) {
      .news .section-inner .recent-news-container {
        grid-gap: 50px;
        grid-template-columns: 75%;
        grid-auto-flow: column;
        grid-auto-columns: calc(75% - 20px * 2);
        overflow-x: scroll;
        scroll-snap-type: x proximity;
        margin: 50px 0;
        padding-bottom: 50px; }
        .news .section-inner .recent-news-container::-webkit-scrollbar-track {
          border-radius: 10px;
          background-color: #DCDCDC; }
        .news .section-inner .recent-news-container::-webkit-scrollbar {
          width: 10px;
          height: 4px;
          background-color: #DCDCDC; }
        .news .section-inner .recent-news-container::-webkit-scrollbar-thumb {
          border-radius: 10px;
          background-color: #921F24; }
        .news .section-inner .recent-news-container .col.grid {
          display: grid;
          grid-gap: 50px;
          grid-template-columns: 120%;
          grid-auto-flow: column;
          grid-auto-columns: 120%;
          align-items: baseline; }
          .news .section-inner .recent-news-container .col.grid .news-block.grid {
            grid-template-columns: 1fr;
            border-bottom: none;
            margin-bottom: 0px; }
            .news .section-inner .recent-news-container .col.grid .news-block.grid .inner {
              order: 2; }
          .news .section-inner .recent-news-container .col.grid img {
            min-height: 157px;
            object-fit: cover; }
        .news .section-inner .recent-news-container .col .news-block img {
          height: 157px; } }

.single-post ul li a {
  color: #6A0006; }

.post-listing {
  position: relative;
  margin-bottom: 80px; }
  @media only screen and (max-width: 991px) {
    .post-listing {
      margin-bottom: 40px; } }
  .post-listing .featured-area {
    margin-bottom: 80px; }
    .post-listing .featured-area .featured-grid {
      display: grid;
      grid-gap: 40px; }
      @media only screen and (min-width: 991px) {
        .post-listing .featured-area .featured-grid {
          grid-template-areas: "full full full full full full" "left left left right right right" "one one two two three three";
          grid-template-columns: repeat(6, 1fr);
          grid-gap: 50px; }
          .post-listing .featured-area .featured-grid .item1 {
            grid-area: full; }
          .post-listing .featured-area .featured-grid .item2 {
            grid-area: left; }
          .post-listing .featured-area .featured-grid .item3 {
            grid-area: right; }
          .post-listing .featured-area .featured-grid .item4 {
            grid-area: one; }
          .post-listing .featured-area .featured-grid .item5 {
            grid-area: two; }
          .post-listing .featured-area .featured-grid .item6 {
            grid-area: three; } }
      .post-listing .featured-area .featured-grid .featured-post {
        display: grid;
        grid-template-rows: auto 1fr;
        position: relative; }
        .post-listing .featured-area .featured-grid .featured-post .featured-caption {
          display: grid;
          justify-items: flex-start; }
        .post-listing .featured-area .featured-grid .featured-post img {
          width: 100%;
          object-fit: cover;
          margin-bottom: 20px; }
        .post-listing .featured-area .featured-grid .featured-post .date {
          display: block;
          font-size: 14px;
          font-weight: 400;
          letter-spacing: 0.7px;
          color: #000000; }
        .post-listing .featured-area .featured-grid .featured-post .h3 {
          display: block;
          font-size: 32px;
          line-height: 40px;
          font-weight: 700; }
        .post-listing .featured-area .featured-grid .featured-post .simple {
          margin-top: auto; }
        @media only screen and (min-width: 991px) {
          .post-listing .featured-area .featured-grid .featured-post.item1:before {
            position: absolute;
            content: '';
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(184deg, transparent 50%, black 100%);
            z-index: 1; }
          .post-listing .featured-area .featured-grid .featured-post.item1 .featured-caption {
            position: absolute;
            content: '';
            bottom: 100px;
            left: 60px;
            right: 60px;
            z-index: 2; }
          .post-listing .featured-area .featured-grid .featured-post.item1 img {
            margin-bottom: 0px; }
          .post-listing .featured-area .featured-grid .featured-post.item1 .date, .post-listing .featured-area .featured-grid .featured-post.item1 .h3, .post-listing .featured-area .featured-grid .featured-post.item1 a, .post-listing .featured-area .featured-grid .featured-post.item1 p {
            color: #FFFFFF; } }
        .post-listing .featured-area .featured-grid .featured-post.item1 .date {
          display: none; }
        @media only screen and (min-width: 991px) {
          .post-listing .featured-area .featured-grid .featured-post.item2 img, .post-listing .featured-area .featured-grid .featured-post.item3 img {
            height: 390px; } }
        @media only screen and (min-width: 991px) {
          .post-listing .featured-area .featured-grid .featured-post.item4 img, .post-listing .featured-area .featured-grid .featured-post.item5 img, .post-listing .featured-area .featured-grid .featured-post.item6 img {
            height: 210px; } }
        .post-listing .featured-area .featured-grid .featured-post.item4 .date, .post-listing .featured-area .featured-grid .featured-post.item5 .date, .post-listing .featured-area .featured-grid .featured-post.item6 .date {
          display: none; }
        .post-listing .featured-area .featured-grid .featured-post.item4 .h3, .post-listing .featured-area .featured-grid .featured-post.item5 .h3, .post-listing .featured-area .featured-grid .featured-post.item6 .h3 {
          font-size: 25px;
          line-height: 32px; }
  .post-listing .listing-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px; }
    .post-listing .listing-container.col-2 {
      grid-template-columns: 250px 1fr; }
      @media only screen and (max-width: 991px) {
        .post-listing .listing-container.col-2 {
          display: block; } }
    .post-listing .listing-container .filter .filter-head {
      display: flex;
      justify-content: space-between;
      gap: 15px;
      border-bottom: solid 1px #252323;
      padding: 0 0 15px 0;
      margin: 0 0 15px 0; }
      .post-listing .listing-container .filter .filter-head span {
        font-size: 16px;
        font-weight: 400;
        line-height: 22px;
        color: #252323;
        display: block;
        letter-spacing: 0.36px; }
        .post-listing .listing-container .filter .filter-head span svg {
          vertical-align: bottom;
          margin-right: 10px; }
      .post-listing .listing-container .filter .filter-head a {
        font-size: 16px;
        font-weight: 400;
        line-height: 22px;
        color: #252323;
        display: block;
        letter-spacing: 0.36px;
        text-decoration: underline; }
    .post-listing .listing-container .filter .filter-body .shows {
      font-size: 18px;
      font-weight: 600;
      line-height: 24px;
      color: #252323;
      display: block;
      letter-spacing: 0.36px;
      padding-bottom: 15px; }
    .post-listing .listing-container .filter .filter-body label {
      display: block;
      margin: 7px 0;
      cursor: pointer;
      display: flex;
      gap: 10px;
      align-items: center; }
    .post-listing .listing-container .filter .filter-body input[type=checkbox] {
      position: absolute;
      opacity: 0; }
    .post-listing .listing-container .filter .filter-body .custom-checkbox {
      width: 28px;
      height: 28px;
      min-width: 28px;
      display: inline-block;
      vertical-align: middle;
      border: solid 1px #921F24;
      margin-right: 10px;
      position: relative;
      border-radius: 2px; }
    .post-listing .listing-container .filter .filter-body .txt {
      font-size: 16px;
      line-height: 22px;
      font-weight: 700;
      color: #252323;
      font-weight: 700;
      text-transform: capitalize;
      display: inline-block;
      text-align: left; }
    .post-listing .listing-container .filter .filter-body input[type=checkbox]:checked + .custom-checkbox {
      border-color: #921F24;
      background-color: #921F24; }
    .post-listing .listing-container .filter .filter-body input[type=checkbox]:checked + .custom-checkbox:after {
      position: absolute;
      content: '';
      left: 5px;
      top: 6px;
      width: 14px;
      height: 5px;
      border: 2px solid transparent;
      border-left-color: #fff;
      border-bottom-color: #fff;
      transform: rotate(-45deg); }
    .post-listing .listing-container .filter .filter-body button {
      opacity: 0;
      height: 0;
      padding: 0; }
    .post-listing .listing-container .post-content h2 {
      margin-bottom: 5px; }
    .post-listing .listing-container .post-content .search-form form {
      position: relative; }
      .post-listing .listing-container .post-content .search-form form input[type="text"] {
        width: 384px;
        height: 30px;
        border: solid 1px #000000;
        padding: 10px 15px 10px 50px;
        color: #000000;
        font-size: 16px;
        line-height: 26px;
        font-weight: 400;
        color: #868686;
        outline: none; }
        @media only screen and (max-width: 767px) {
          .post-listing .listing-container .post-content .search-form form input[type="text"] {
            width: 300px; } }
      .post-listing .listing-container .post-content .search-form form input[type="submit"] {
        position: absolute;
        color: transparent;
        width: 50px;
        height: 50px;
        top: 0;
        left: 0;
        background-image: url("./img/search-icon.svg");
        background-position: center;
        background-repeat: no-repeat;
        border: none;
        outline: none;
        background-color: transparent; }
    .post-listing .listing-container .post-content .listing, .post-listing .listing-container .post-content .listing-data {
      margin-top: 60px; }
      @media only screen and (max-width: 991px) {
        .post-listing .listing-container .post-content .listing, .post-listing .listing-container .post-content .listing-data {
          margin-top: 50px; } }
      .post-listing .listing-container .post-content .listing .post-block, .post-listing .listing-container .post-content .listing-data .post-block {
        border-bottom: solid 1px #252323;
        padding-bottom: 25px;
        margin-bottom: 25px;
        display: grid;
        grid-template-columns: 190px 1fr;
        gap: 40px;
        text-align: left; }
        @media only screen and (max-width: 767px) {
          .post-listing .listing-container .post-content .listing .post-block, .post-listing .listing-container .post-content .listing-data .post-block {
            grid-template-columns: 1fr; } }
        .post-listing .listing-container .post-content .listing .post-block .thumbnail img, .post-listing .listing-container .post-content .listing-data .post-block .thumbnail img {
          border: solid 1px #F5F1F2; }
        .post-listing .listing-container .post-content .listing .post-block .date, .post-listing .listing-container .post-content .listing-data .post-block .date {
          font-size: 14px;
          font-weight: 400;
          line-height: 20px;
          color: #000000;
          display: block; }
        .post-listing .listing-container .post-content .listing .post-block .title, .post-listing .listing-container .post-content .listing-data .post-block .title {
          display: block;
          font-size: 25px;
          line-height: 35px;
          font-weight: 600;
          color: #000000;
          text-decoration: none; }
        .post-listing .listing-container .post-content .listing .post-block .link, .post-listing .listing-container .post-content .listing-data .post-block .link {
          text-decoration: underline;
          font-size: 16px;
          font-style: normal;
          font-weight: 600;
          line-height: 26px;
          text-transform: capitalize;
          position: relative;
          color: #000000;
          width: max-content;
          display: flex;
          align-items: center; }
          .post-listing .listing-container .post-content .listing .post-block .link:hover, .post-listing .listing-container .post-content .listing-data .post-block .link:hover {
            text-decoration: none; }
          .post-listing .listing-container .post-content .listing .post-block .link span, .post-listing .listing-container .post-content .listing-data .post-block .link span {
            padding-left: 10px; }
      .post-listing .listing-container .post-content .listing .no-found, .post-listing .listing-container .post-content .listing-data .no-found {
        font-size: 25px;
        line-height: 35px;
        font-weight: 600;
        color: #000000;
        text-transform: capitalize; }
    .post-listing .listing-container .post-content .post-pagination {
      text-align: right;
      padding-top: 15px; }
      .post-listing .listing-container .post-content .post-pagination ul {
        padding: 0;
        margin: 0; }
        .post-listing .listing-container .post-content .post-pagination ul li {
          list-style: none;
          display: inline-block;
          padding: 0 5px; }
          .post-listing .listing-container .post-content .post-pagination ul li .page-numbers {
            font-size: 14px;
            line-height: 32px;
            font-weight: 700;
            color: #252323;
            text-decoration: none;
            width: 32px;
            height: 32px;
            border: solid 1px #DFE3E8;
            border-radius: 4px;
            display: inline-block;
            text-align: center;
            outline: none; }
            .post-listing .listing-container .post-content .post-pagination ul li .page-numbers.current {
              border-color: #252323; }
            .post-listing .listing-container .post-content .post-pagination ul li .page-numbers.prev {
              background-image: url(./img/left-arrow.svg);
              background-repeat: no-repeat;
              background-size: inherit;
              background-position: center;
              color: transparent; }
            .post-listing .listing-container .post-content .post-pagination ul li .page-numbers.next {
              background-image: url(./img/right-arrow.svg);
              background-repeat: no-repeat;
              background-size: inherit;
              background-position: center;
              color: transparent; }
  .post-listing.post .listing-container .post-content .listing .post-block, .post-listing.post .listing-container .post-content .listing-data .post-block {
    grid-template-columns: 300px 1fr; }
    @media only screen and (max-width: 767px) {
      .post-listing.post .listing-container .post-content .listing .post-block, .post-listing.post .listing-container .post-content .listing-data .post-block {
        grid-template-columns: 1fr; } }
    .post-listing.post .listing-container .post-content .listing .post-block .thumbnail img, .post-listing.post .listing-container .post-content .listing-data .post-block .thumbnail img {
      width: 100%;
      min-height: 250px;
      object-fit: cover; }

.spinner {
  display: none;
  position: fixed;
  content: '';
  top: 50%;
  transform: translateY(-50%);
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  z-index: 999;
  width: 80px;
  height: 80px; }
  .spinner.show {
    display: inline-block; }
  .spinner div {
    position: absolute;
    width: 6px;
    height: 6px;
    background: #fff;
    border-radius: 50%;
    animation: lds-default 1.2s linear infinite; }
    .spinner div:nth-child(1) {
      animation-delay: 0s;
      top: 37px;
      left: 66px; }
    .spinner div:nth-child(2) {
      animation-delay: -0.1s;
      top: 22px;
      left: 62px; }
    .spinner div:nth-child(3) {
      animation-delay: -0.2s;
      top: 11px;
      left: 52px; }
    .spinner div:nth-child(4) {
      animation-delay: -0.3s;
      top: 7px;
      left: 37px; }
    .spinner div:nth-child(5) {
      animation-delay: -0.4s;
      top: 11px;
      left: 22px; }
    .spinner div:nth-child(6) {
      animation-delay: -0.5s;
      top: 22px;
      left: 11px; }
    .spinner div:nth-child(7) {
      animation-delay: -0.6s;
      top: 37px;
      left: 7px; }
    .spinner div:nth-child(8) {
      animation-delay: -0.7s;
      top: 52px;
      left: 11px; }
    .spinner div:nth-child(9) {
      animation-delay: -0.8s;
      top: 62px;
      left: 22px; }
    .spinner div:nth-child(10) {
      animation-delay: -0.9s;
      top: 66px;
      left: 37px; }
    .spinner div:nth-child(11) {
      animation-delay: -1s;
      top: 62px;
      left: 52px; }
    .spinner div:nth-child(12) {
      animation-delay: -1.1s;
      top: 52px;
      left: 62px; }
@keyframes lds-default {
  0%, 20%, 80%, 100% {
    transform: scale(1); }
  50% {
    transform: scale(1.5); } }
.icons-grid {
  position: relative; }
  @media only screen and (min-width: 991px) {
    .icons-grid {
      padding-top: 1px; } }
  .icons-grid:before {
    position: absolute;
    content: '';
    top: -80px;
    left: 0;
    right: 0;
    background-image: url("./img/values-bg.png");
    width: 100%;
    height: 520px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: -10; }
  .icons-grid .section-inner .icon-grid {
    margin-top: 40px;
    display: grid;
    justify-content: center;
    align-items: start;
    gap: 40px; }
    .icons-grid .section-inner .icon-grid.col-2 {
      grid-template-columns: 1fr 1fr; }
    .icons-grid .section-inner .icon-grid .grid-item {
      text-align: center;
      padding: 20px 10px;
      display: flex;
      gap: 40px; }
      @media only screen and (max-width: 767px) {
        .icons-grid .section-inner .icon-grid .grid-item {
          display: block; } }
      .icons-grid .section-inner .icon-grid .grid-item img {
        margin: auto;
        height: auto; }
      .icons-grid .section-inner .icon-grid .grid-item .grid-caption {
        text-align: left; }
        .icons-grid .section-inner .icon-grid .grid-item .grid-caption h3 {
          font-size: 25px;
          line-height: 30px;
          font-weight: 700; }
          @media only screen and (max-width: 767px) {
            .icons-grid .section-inner .icon-grid .grid-item .grid-caption h3 {
              text-align: center;
              margin-top: 20px; } }
        .icons-grid .section-inner .icon-grid .grid-item .grid-caption p {
          margin-bottom: 0; }
        .icons-grid .section-inner .icon-grid .grid-item .grid-caption.linked {
          cursor: pointer;
          transition: 0.3s; }
          .icons-grid .section-inner .icon-grid .grid-item .grid-caption.linked:hover {
            box-shadow: 0px 40px 80px -35px rgba(0, 0, 0, 0.2); }
    @media only screen and (max-width: 991px) {
      .icons-grid .section-inner .icon-grid.col-2 {
        grid-template-columns: 1fr;
        margin-top: 20px;
        gap: 20px; } }

.resources {
  padding: 80px 0;
  position: relative;
  z-index: 10; }
  @media only screen and (max-width: 991px) {
    .resources {
      padding: 40px 0; } }
  .resources.bg {
    background: #F5F1F2;
    mask-image: radial-gradient(100% 700px at bottom, transparent 0%, transparent 30%, black 30.2%);
    mask-size: 300% 200%;
    mask-position: 50% calc(170px - 100%); }
  .resources.bottom-space {
    margin-bottom: 80px; }
    @media only screen and (max-width: 991px) {
      .resources.bottom-space {
        margin-bottom: 10px; } }
  @media only screen and (max-width: 767px) {
    .resources .section-inner {
      padding-right: 0px; } }
  .resources .section-inner .intro {
    text-align: center; }
    @media only screen and (max-width: 767px) {
      .resources .section-inner .intro {
        padding-right: 20px; } }
  .resources .section-inner .resource-slider {
    position: relative;
    margin: 40px 0 50px; }
    .resources .section-inner .resource-slider .resource-swiper {
      position: initial;
      max-width: 1000px;
      margin: 0 auto;
      padding: 50px 80px; }
      @media only screen and (max-width: 1299px) {
        .resources .section-inner .resource-slider .resource-swiper {
          max-width: 70%; } }
      @media only screen and (max-width: 767px) {
        .resources .section-inner .resource-slider .resource-swiper {
          max-width: 100%;
          padding: 0px; } }
      .resources .section-inner .resource-slider .resource-swiper .swiper-wrapper {
        width: auto; }
        .resources .section-inner .resource-slider .resource-swiper .swiper-wrapper .swiper-slide {
          display: grid;
          grid-template-columns: 1fr;
          gap: 50px;
          text-align: center; }
          .resources .section-inner .resource-slider .resource-swiper .swiper-wrapper .swiper-slide.col-2 {
            grid-template-columns: 1fr 250px;
            text-align: left; }
            @media only screen and (max-width: 991px) {
              .resources .section-inner .resource-slider .resource-swiper .swiper-wrapper .swiper-slide.col-2 {
                grid-template-columns: 1fr; } }
          .resources .section-inner .resource-slider .resource-swiper .swiper-wrapper .swiper-slide.swiper-slide-prev {
            opacity: 0;
            transition: all 0.7s; }
          .resources .section-inner .resource-slider .resource-swiper .swiper-wrapper .swiper-slide .slide-content .h3 {
            font-size: 25px;
            line-height: 30px;
            font-weight: 700;
            margin-bottom: 25px;
            display: block; }
          .resources .section-inner .resource-slider .resource-swiper .swiper-wrapper .swiper-slide .slide-content p {
            color: #252323; }
          @media only screen and (max-width: 767px) {
            .resources .section-inner .resource-slider .resource-swiper .swiper-wrapper .swiper-slide .slide-content {
              padding: 0px;
              order: 2; } }
          .resources .section-inner .resource-slider .resource-swiper .swiper-wrapper .swiper-slide .slide-image {
            box-shadow: 1px 4px 36px 0px rgba(0, 0, 0, 0.25); }
          @media only screen and (max-width: 991px) {
            .resources .section-inner .resource-slider .resource-swiper .swiper-wrapper .swiper-slide {
              grid-template-columns: 1fr; }
              .resources .section-inner .resource-slider .resource-swiper .swiper-wrapper .swiper-slide .slide-image {
                background-color: transparent;
                width: max-content;
                order: 1;
                display: none; } }
      .resources .section-inner .resource-slider .resource-swiper .swiper-button-prev,
      .resources .section-inner .resource-slider .resource-swiper .swiper-button-next {
        display: none; }
      .resources .section-inner .resource-slider .resource-swiper .swiper-pagination {
        position: absolute;
        left: 0;
        right: 0;
        bottom: -50px; }
        .resources .section-inner .resource-slider .resource-swiper .swiper-pagination .swiper-pagination-bullet {
          width: 14px;
          height: 14px;
          background-color: transparent;
          border: solid 1px #FFFFFF;
          opacity: 1; }
          .resources .section-inner .resource-slider .resource-swiper .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
            background-color: #FFFFFF; }
    .resources .section-inner .resource-slider .custom-nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: absolute;
      content: '';
      top: 50%;
      transform: translateY(-50%);
      left: 0;
      right: 0; }
      @media only screen and (max-width: 767px) {
        .resources .section-inner .resource-slider .custom-nav {
          display: none; } }
    @media only screen and (max-width: 767px) {
      .resources .section-inner .resource-slider .button {
        padding-right: 20px; } }
  .resources .section-inner .button {
    text-align: center; }
  .resources.post-listing .section-inner {
    padding-right: 20px; }

.embeded-iframe {
  position: relative;
  text-align: center;
  margin-bottom: 80px; }
  @media only screen and (max-width: 767px) {
    .embeded-iframe {
      margin-bottom: 40px; } }
  .embeded-iframe h2 {
    margin-bottom: 50px; }
  .embeded-iframe .iframe {
    width: 100%; }
    .embeded-iframe .iframe iframe {
      width: 100%;
      min-height: 460px;
      border: none; }
      .embeded-iframe .iframe iframe.short {
        max-height: 460px; }

.contact-block {
  position: relative;
  margin-bottom: 40px; }
  @media only screen and (max-width: 767px) {
    .contact-block {
      margin-bottom: 30px; } }
  .contact-block .contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px; }
    @media only screen and (max-width: 1199px) {
      .contact-block .contact-container {
        grid-template-columns: 1fr;
        gap: 30px; } }
    .contact-block .contact-container .contact-info h2 {
      margin-bottom: 15px; }
    .contact-block .contact-container .contact-info p {
      font-size: 25px;
      line-height: 35px;
      font-weight: 600;
      color: #252323; }
      @media only screen and (max-width: 767px) {
        .contact-block .contact-container .contact-info p {
          font-size: 20px;
          line-height: 28px; } }
    .contact-block .contact-container .contact-info .inner {
      margin-top: 80px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 50px; }
      @media only screen and (max-width: 1199px) {
        .contact-block .contact-container .contact-info .inner {
          margin-top: 40px; } }
      @media only screen and (max-width: 767px) {
        .contact-block .contact-container .contact-info .inner {
          margin-top: 20px;
          grid-template-columns: 1fr;
          gap: 30px; } }
      .contact-block .contact-container .contact-info .inner a, .contact-block .contact-container .contact-info .inner span {
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
        color: #252323;
        text-decoration: none;
        display: block; }

.google-map #map {
  height: 100%;
  width: 100%; }
  .google-map #map > div {
    height: 550px !important;
    position: relative !important; }

.team-members {
  position: relative;
  margin-bottom: 80px; }
  .team-members .intro {
    max-width: 750px;
    margin: 0 auto 40px;
    text-align: center; }
  .team-members .members-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    max-width: 1140px;
    margin: 0 auto; }
    @media only screen and (max-width: 991px) {
      .team-members .members-container {
        grid-template-columns: repeat(3, 1fr); } }
    @media only screen and (max-width: 767px) {
      .team-members .members-container {
        grid-template-columns: repeat(2, 1fr); } }
    @media only screen and (max-width: 600px) {
      .team-members .members-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap; } }
    .team-members .members-container .member-block {
      position: relative;
      display: inline-block;
      text-decoration: none;
      cursor: initial;
      overflow: hidden; }
      @media only screen and (max-width: 600px) {
        .team-members .members-container .member-block {
          width: 260px; } }
      .team-members .members-container .member-block.modal {
        cursor: pointer; }
      .team-members .members-container .member-block img {
        width: 100%;
        height: 290px;
        object-fit: cover;
        margin-bottom: -15px; }
      .team-members .members-container .member-block .member-caption {
        background-color: #6A0006;
        padding: 15px;
        text-align: center;
        position: relative;
        height: 100%; }
        .team-members .members-container .member-block .member-caption strong {
          display: block;
          font-size: 16px;
          line-height: 22px;
          font-weight: 600;
          color: #FFFFFF; }
        .team-members .members-container .member-block .member-caption span {
          display: block;
          font-size: 14px;
          line-height: 22px;
          font-weight: 400;
          color: #FFFFFF; }
        .team-members .members-container .member-block .member-caption .hotels {
          margin-top: 10px; }
          .team-members .members-container .member-block .member-caption .hotels strong, .team-members .members-container .member-block .member-caption .hotels span {
            font-family: 'DM Sans', sans-serif;
            font-size: 12px;
            line-height: 15px; }
          .team-members .members-container .member-block .member-caption .hotels strong {
            font-style: italic;
            font-weight: 700; }

.member-bio {
  position: fixed;
  content: '';
  top: 50px;
  left: 0;
  right: 0;
  max-width: 1440px;
  background-color: #fff;
  margin: 0 auto;
  opacity: 0;
  z-index: -999;
  visibility: hidden;
  transition: all 0.7s;
  height: 0;
  overflow: hidden; }
  .member-bio.active {
    opacity: 1;
    visibility: visible;
    z-index: 9999;
    height: calc(100vh - 100px);
    overflow: auto; }
    @media only screen and (max-width: 767px) {
      .member-bio.active {
        height: calc(100vh);
        top: 0;
        bottom: 0; } }
  .member-bio #biocross {
    position: absolute;
    content: '';
    right: 40px;
    top: 40px;
    background-color: #6A0006;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    z-index: 1; }
    @media only screen and (max-width: 767px) {
      .member-bio #biocross {
        top: 15px;
        right: 15px; } }
    .member-bio #biocross svg {
      width: 25px;
      height: 25px;
      padding: 12px; }
      .member-bio #biocross svg path {
        fill: #FFFFFF; }
  .member-bio .bio-container {
    display: grid;
    grid-template-columns: 25% 1fr;
    gap: 80px;
    position: relative;
    padding: 80px 120px; }
    @media only screen and (max-width: 1199px) {
      .member-bio .bio-container {
        padding: 80px; } }
    @media only screen and (max-width: 991px) {
      .member-bio .bio-container {
        padding: 40px;
        gap: 30px;
        grid-template-columns: 1fr; } }
    @media only screen and (max-width: 767px) {
      .member-bio .bio-container {
        padding: 20px;
        gap: 20px; } }
    .member-bio .bio-container .content h3 {
      font-size: 40px;
      line-height: 50px;
      font-weight: 700;
      margin-bottom: 0px; }
      @media only screen and (max-width: 767px) {
        .member-bio .bio-container .content h3 {
          font-size: 35px;
          line-height: 45px; } }
    .member-bio .bio-container .content .designation {
      font-size: 12px;
      line-height: 22px;
      font-weight: 700;
      color: #000000;
      display: block;
      color: #6A0006;
      text-transform: uppercase;
      margin-bottom: 25px; }
    .member-bio .bio-container .content .email, .member-bio .bio-container .content .phone {
      font-size: 16px;
      line-height: 26px;
      font-weight: 700;
      color: #000000;
      display: inline-block; }
      @media only screen and (max-width: 767px) {
        .member-bio .bio-container .content .email, .member-bio .bio-container .content .phone {
          display: block; } }
      .member-bio .bio-container .content .email:hover, .member-bio .bio-container .content .phone:hover {
        text-decoration: none; }
    .member-bio .bio-container .content .seperator {
      width: 2px;
      height: 20px;
      background-color: #6A0006;
      margin: 0 8px -5px;
      display: inline-block; }
      @media only screen and (max-width: 767px) {
        .member-bio .bio-container .content .seperator {
          display: none; } }
    .member-bio .bio-container .content p {
      font-size: 16px;
      line-height: 26px; }
    .member-bio .bio-container .content .social-profiles {
      padding: 20px 0 10px; }
      .member-bio .bio-container .content .social-profiles a {
        text-decoration: none;
        display: inline-block;
        margin-right: 15px; }
        .member-bio .bio-container .content .social-profiles a svg {
          width: 24px; }
          .member-bio .bio-container .content .social-profiles a svg path {
            fill: #000000; }
        .member-bio .bio-container .content .social-profiles a:hover svg {
          opacity: 0.6; }
    .member-bio .bio-container .image {
      position: relative;
      height: max-content; }
      @media only screen and (max-width: 767px) {
        .member-bio .bio-container .image {
          margin-top: 70px; } }

.simple-content {
  position: relative;
  margin-bottom: 80px; }
  @media only screen and (max-width: 1199px) {
    .simple-content {
      margin-bottom: 40px; } }
  .simple-content.container {
    max-width: 1140px;
    margin: 0 auto 80px; }
    @media only screen and (max-width: 1199px) {
      .simple-content.container {
        margin: 0 auto 40px; } }
  .simple-content.bottom-padding {
    padding-bottom: 80px; }
    @media only screen and (max-width: 1199px) {
      .simple-content.bottom-padding {
        padding-bottom: 40px; } }
  .simple-content .main-heading {
    text-align: center;
    margin-bottom: 60px; }
    @media only screen and (max-width: 767px) {
      .simple-content .main-heading {
        margin-bottom: 40px; } }
  .simple-content .content-container.col-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 70px; }
    @media only screen and (max-width: 1199px) {
      .simple-content .content-container.col-2 {
        grid-template-columns: 1fr;
        gap: 50px; } }
  .simple-content .content-container.center {
    text-align: center;
    max-width: 720px;
    margin: 0 auto; }
  .simple-content .content-container .content-block {
    display: flex;
    flex-direction: column;
    align-items: flex-start; }
  .simple-content .content-container .h3 {
    font-weight: 600; }
  .simple-content .content-container img {
    margin-bottom: 25px;
    width: 100%; }
  .simple-content .content-container span {
    font-size: 12px;
    line-height: 22px;
    font-weight: 700;
    letter-spacing: 3px;
    color: #6A0006;
    display: block; }
  .simple-content .content-container ul, .simple-content .content-container ol {
    padding-left: 18px; }
    .simple-content .content-container ul li, .simple-content .content-container ol li {
      font-size: 16px;
      font-weight: 400;
      line-height: 26px;
      color: #252323;
      margin-top: 0px; }
  .simple-content .content-container .btn {
    margin-top: auto; }
  .simple-content.bg:before {
    position: absolute;
    content: '';
    bottom: -80px;
    left: 0;
    right: 0;
    background-image: url("./img/simple-bg.png");
    width: 100%;
    height: 750px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: -10; }
  .simple-content.bg:after {
    position: absolute;
    content: '';
    bottom: -80px;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(255, 255, 255, 0.95) 10%, rgba(255, 255, 255, 0.13) 60%, rgba(255, 255, 255, 0.04) 70%);
    width: 100%;
    height: 100px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: -10; }

.logos {
  margin-bottom: 80px; }
  .logos .logos-container h2 {
    margin-bottom: .7em; }
  .logos .logos-container .logos-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 30px; }
    @media only screen and (max-width: 1199px) {
      .logos .logos-container .logos-grid {
        grid-template-columns: 1fr 1fr 1fr; } }
    @media only screen and (max-width: 767px) {
      .logos .logos-container .logos-grid {
        grid-template-columns: 1fr 1fr; } }
    .logos .logos-container .logos-grid .logo-item img {
      margin: 0 auto; }

.gallery-slider {
  margin-bottom: 80px; }
  @media only screen and (max-width: 991px) {
    .gallery-slider {
      margin-bottom: 40px; } }
  .gallery-slider.bg {
    background-color: #F5F1F2;
    padding: 80px 0; }
    @media only screen and (max-width: 991px) {
      .gallery-slider.bg {
        padding: 30px 0; } }
  .gallery-slider span {
    font-size: 12px;
    line-height: 22px;
    font-weight: 700;
    letter-spacing: 3px;
    color: #6A0006;
    display: block; }
  .gallery-slider h2 {
    font-size: 32px;
    line-height: 40px; }
  .gallery-slider .grid-container {
    display: grid;
    grid-template-columns: 55% 1fr;
    gap: 50px; }
    @media only screen and (max-width: 991px) {
      .gallery-slider .grid-container {
        grid-template-columns: 1fr;
        gap: 10px; } }
    .gallery-slider .grid-container .slider {
      position: relative;
      overflow: hidden; }
      @media only screen and (max-width: 991px) {
        .gallery-slider .grid-container .slider {
          order: 2; } }
      .gallery-slider .grid-container .slider .gallery-top {
        margin-bottom: 20px; }
        @media only screen and (max-width: 767px) {
          .gallery-slider .grid-container .slider .gallery-top {
            margin-bottom: 5px; } }
        .gallery-slider .grid-container .slider .gallery-top img, .gallery-slider .grid-container .slider .gallery-top video, .gallery-slider .grid-container .slider .gallery-top iframe {
          width: 100%;
          height: 450px;
          object-fit: cover; }
          @media only screen and (max-width: 767px) {
            .gallery-slider .grid-container .slider .gallery-top img, .gallery-slider .grid-container .slider .gallery-top video, .gallery-slider .grid-container .slider .gallery-top iframe {
              height: 300px; } }
        .gallery-slider .grid-container .slider .gallery-top video, .gallery-slider .grid-container .slider .gallery-top iframe, .gallery-slider .grid-container .slider .gallery-top .video {
          cursor: pointer; }
        .gallery-slider .grid-container .slider .gallery-top .playbtn {
          position: absolute;
          content: '';
          top: 50%;
          transform: translateY(-50%);
          left: 0;
          right: 0;
          margin: 0 auto;
          width: 90px;
          height: 90px; }
        .gallery-slider .grid-container .slider .gallery-top .playing + .playbtn {
          opacity: 0; }
      .gallery-slider .grid-container .slider .gallery-thumbs {
        overflow: hidden;
        position: relative;
        width: 88%;
        margin: 0 auto; }
        @media only screen and (max-width: 767px) {
          .gallery-slider .grid-container .slider .gallery-thumbs {
            width: 80%; } }
        .gallery-slider .grid-container .slider .gallery-thumbs img {
          cursor: pointer;
          height: 60px;
          object-fit: cover; }
      .gallery-slider .grid-container .slider .swiper-button-next {
        bottom: 8px;
        top: auto;
        right: 10px; }
        .gallery-slider .grid-container .slider .swiper-button-next:after {
          background-image: url(./img/arrow-right.svg);
          background-repeat: no-repeat;
          background-position: center;
          color: transparent; }
        @media only screen and (max-width: 767px) {
          .gallery-slider .grid-container .slider .swiper-button-next {
            right: 0;
            bottom: 0px; }
            .gallery-slider .grid-container .slider .swiper-button-next:after {
              width: 15px;
              height: 20px;
              background-size: cover; } }
      .gallery-slider .grid-container .slider .swiper-button-prev {
        bottom: 8px;
        top: auto;
        left: 0; }
        .gallery-slider .grid-container .slider .swiper-button-prev:after {
          background-image: url(./img/arrow-left.svg);
          background-repeat: no-repeat;
          background-position: center;
          color: transparent; }
        @media only screen and (max-width: 767px) {
          .gallery-slider .grid-container .slider .swiper-button-prev {
            bottom: 0px; }
            .gallery-slider .grid-container .slider .swiper-button-prev:after {
              width: 15px;
              height: 20px;
              background-size: cover; } }

.sitemap {
  margin-bottom: 80px; }
  .sitemap .sitemap-container h3 {
    margin-bottom: 0px; }
  .sitemap .sitemap-container ul {
    padding-left: 22px;
    margin: 10px 0 30px; }
    .sitemap .sitemap-container ul li a {
      font-size: 21px;
      line-height: 33px;
      color: #252323;
      text-decoration: underline; }
      .sitemap .sitemap-container ul li a:hover {
        color: #6A0006; }

.form-block {
  margin-bottom: 80px; }
  @media only screen and (max-width: 767px) {
    .form-block {
      margin-bottom: 40px; } }
  .form-block h2, .form-block h3 {
    text-align: center; }
  .form-block h3 {
    margin-top: .5em; }
  .form-block .center {
    text-align: center; }
  .form-block input[type='submit'] {
    margin: 2rem 0; }

/*# sourceMappingURL=style.css.map */
