<!DOCTYPE html>
<html>
<head>
    <title>Contact Request</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style type="text/css">
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: none;
            -webkit-text-resize: 100%;
            text-resize: 100%;
            font-family: 'Roboto Slab', serif;
        }
        a{
            text-decoration: none;
        }
        table td {
            border-collapse: collapse !important;
        }
        @media only screen and (max-width: 650px) {
            /* default style */
            table[class="flexible"] {
                width: 100% !important;
            }

            *[class="hide"] {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                padding: 0 !important;
                font-size: 0 !important;
                line-height: 0 !important;
            }

            td[class="img-flex"] img {
                width: 100% !important;
                height: auto !important;
            }

            td[class="aligncenter"] {
                text-align: center !important;
            }

            th[class="flex"] {
                display: block !important;
                width: 100% !important;
            }

            tr[class="table-holder"] {
                display: table !important;
                width: 100% !important;
            }

            th[class="thead"] {
                display: table-header-group !important;
                width: 100% !important;
            }

            th[class="tfoot"] {
                display: table-footer-group !important;
                width: 100% !important;
            }

            /* custom style */
            td[class="logo"] {
                padding: 0 0 10px !important;
            }
        }
    </style>
</head>
<body style="margin:0; padding:0; width: 100%;margin-left: auto;margin-right: auto;" bgcolor="#f1f0ec">
<table style="min-width:320px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#f1f0ec">
    <tr>
        <td>
            <table class="flexible" width="600" align="center" style="margin:0 auto;background-color:#6A0006;" cellpadding="0" cellspacing="0" bgcolor="#6A0006">
                <tr>
                    <td colspan="2" height="15"></td>
                </tr>
                <tr>
                    <td colspan="2" height="15" style="padding-left:10px;color:#ffffff;font-weight: 600;font-size: 30px;">
                        Contact Request
                    </td>
                </tr>
                <tr>
                    <td colspan="2" height="15"></td>
                </tr>
            </table>
            <table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
                <tr>
                    <td colspan="3" bgcolor="#ffffff" height="15" style="line-height: 0; font-size: 0;"
                        class="hide"></td>
                </tr>
                <tr>
                    <td width="15" bgcolor="#ffffff" style="line-height: 0; font-size: 0;" class="hide"></td>
                    <td>
                        <table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">

                            <tr>
                                <td width="100%" style="padding: 0;">
                                    <table width="100%" cellpadding="0" cellspacing="0" align="center"
                                           bgcolor="#ffffff">
                                        <tr>
                                            <td width="50%"
                                                style="border-bottom:1px solid #dddddd; padding-bottom: 10px; min-width: 120px;">
                                                Full Name:
                                            </td>
                                            <td width="50%"
                                                style="border-bottom:1px solid #dddddd; padding-bottom: 10px;">[c-name]
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" height="15"></td>
                                        </tr>
                                        <tr>
                                            <td width="50%"
                                                style="border-bottom:1px solid #dddddd; padding-bottom: 10px; min-width: 120px;">
                                                Email:
                                            </td>
                                            <td width="50%"
                                                style="border-bottom:1px solid #dddddd; padding-bottom: 10px;">[c-email]
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" height="15"></td>
                                        </tr>
                                        <tr>
                                            <td width="50%"
                                                style="border-bottom:1px solid #dddddd; padding-bottom: 10px; min-width: 120px;">
                                                Phone:
                                            </td>
                                            <td width="50%"
                                                style="border-bottom:1px solid #dddddd; padding-bottom: 10px;">[c-phone]
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" height="15"></td>
                                        </tr>
                                        <tr>
                                            <td width="50%"
                                                style="border-bottom:1px solid #dddddd; padding-bottom: 10px; min-width: 120px;">
                                                Message:
                                            </td>
                                            <td width="50%"
                                                style="border-bottom:1px solid #dddddd; padding-bottom: 10px;">[c-message]
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="15" bgcolor="#ffffff" style="line-height: 0; font-size: 0;" class="hide"></td>
                </tr>
                <tr>
                    <td colspan="3" height="5" style="background-color:#6A0006;"></td>
                </tr>
                <tr>
                    <td colspan="3" bgcolor="#6A0006" height="15" align="center" style="background-color:#6A0006;color:#ffffff;"><p>This e-mail was sent from a <a href="http://hotelassociation.ca/" style="color:#ffffff;">hotelassociation.ca</a>.
                    </p></td>
                </tr>
                <tr>
                    <td colspan="3" height="5" style="background-color:#6A0006;"></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
