.team-members{
	position: relative;
	margin-bottom: 80px;
	.intro{
		max-width: 750px;
		margin: 0 auto 40px;
		text-align: center;
	}
	.members-container{
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 30px;
		max-width: 1140px;
		margin: 0 auto;
		@media only screen and (max-width:$tablet_breakpoint){
			grid-template-columns: repeat(3, 1fr);
		}
		@media only screen and (max-width:$mobile_breakpoint){
			grid-template-columns: repeat(2, 1fr);
		}
		@media only screen and (max-width:600px){
			display: flex;
			justify-content:center;
			flex-wrap:wrap;
		}
		.member-block{
			position: relative;
			display: inline-block;
			text-decoration: none;
			cursor: initial;
            overflow:hidden;
			@media only screen and (max-width:600px){
				width: 260px;
			}
			&.modal{
				cursor: pointer;
			}
			img{
				width: 100%;
				height: 290px;
				object-fit:cover;
				margin-bottom: -15px;
			}
			.member-caption{
				background-color: $primary;
				padding: 15px;
				text-align: center;
				position: relative;
                height: 100%;
				strong{
					display: block;
					font-size: 16px;
					line-height: 22px;
					font-weight: 600;
					color: $white;
				}
				span{
					display: block;
					font-size: 14px;
					line-height: 22px;
					font-weight: 400;
					color: $white;
				}
				.hotels{
					margin-top: 10px;
					strong,span{
						font-family: 'DM Sans', sans-serif;
						font-size: 12px;
						line-height: 15px;
					}
					strong{
						font-style: italic;
						font-weight: 700;
					}
				}
			}
		}
	}
}
.member-bio{
    position: fixed;
    content: '';
    top: 50px;
    left: 0;
    right: 0;
    max-width: 1440px;
    background-color: #fff;
    margin: 0 auto;
    opacity: 0;
    z-index: -999;
    visibility: hidden;
    transition: all 0.7s;
    height: 0;
    overflow: hidden;
    &.active{
        opacity: 1;
        visibility: visible;
        z-index: 9999;
        height: calc(100vh - 100px);
        overflow: auto;
        @media only screen and (max-width:$mobile_breakpoint){
        	height: calc(100vh);
        	top: 0;
        	bottom: 0;
        }
    }
    #biocross{
        position: absolute;
        content: '';
        right: 40px;
        top: 40px;
        background-color: $primary;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        z-index: 1;
        @media only screen and (max-width:$mobile_breakpoint){
            top: 15px;
            right: 15px;
        }
        svg{
            width: 25px;
            height: 25px;
            padding: 12px;
            path{
            	fill:$white;
            }
        }
    }
    .bio-container{
        display: grid;
        grid-template-columns: 25% 1fr;
        gap: 80px;
        position: relative;
        padding: 80px 120px;
        @media only screen and (max-width:$small_screen_breakpoint){
        	padding: 80px;
        }
        @media only screen and (max-width:$tablet_breakpoint){
        	padding: 40px;
        	gap: 30px;
            grid-template-columns: 1fr;
        }
        @media only screen and (max-width:$mobile_breakpoint){
        	padding: 20px;
        	gap: 20px;
        }
        .content{
            h3{
                font-size: 40px;
                line-height: 50px;
                font-weight: 700;
				margin-bottom: 0px;
                @media only screen and (max-width:$mobile_breakpoint){
                    font-size: 35px;
                    line-height: 45px;
                }
            }
            .designation{
            	font-size: 12px;
            	line-height: 22px;
            	font-weight: 700;
            	color: $black;
            	display: block;
				color: $primary;
				text-transform: uppercase;
				margin-bottom: 25px;
            }
            .email,.phone{
            	font-size: 16px;
            	line-height: 26px;
            	font-weight: 700;
            	color: $black;
            	display: inline-block;
                @media only screen and (max-width:$mobile_breakpoint){
                    display: block;
                }
				&:hover{
					text-decoration: none;
				}
            }
            .seperator{
                width: 2px;
                height: 20px;
                background-color: $primary;
                margin: 0 8px -5px;
                display: inline-block;
                @media only screen and (max-width:$mobile_breakpoint){
                    display: none;
                }
            }
            p{
                font-size: 16px;
                line-height: 26px;
            }
            .social-profiles{
            	padding: 20px 0 10px;
            	a{
            		text-decoration: none;
            		display: inline-block;
            		margin-right: 15px;
            		svg{
            			width: 24px;
            			path{
            				fill: $black;
            			}
            		}
					&:hover{
						svg{
							opacity: 0.6;
						}
					}
            	}
            }
        }
        .image{
            position: relative;
            height: max-content;
            @media only screen and (max-width:$mobile_breakpoint){
            	margin-top: 70px;
            }
        }
    }
}